Category/Name/00D2C41F=변수
Category/Name/04BAE680=특정 영웅 효과 트리거
Category/Name/0A02AC13=주문 선택 시스템
Category/Name/0A6757E7=영웅 및 주문 분류별 생성
Category/Name/0E63EE93=영웅별 모음
Category/Name/0F58F920=게임 초기화
Category/Name/1174B18C=능력치 증가창 증가(단축키)
Category/Name/1234231E=캐릭터 선택 시스템
Category/Name/188364F3=플레이어 주요 변수
Category/Name/18F5F1C5=유닛 시스템
Category/Name/1CE55482=영웅 죽음/부활
Category/Name/1DEBDC32=변수
Category/Name/1F7B3EB2=갈바론
Category/Name/2107BD41=팀 선택 영웅 교체 시스템
Category/Name/216F159A=스킬 배우기창
Category/Name/2202E902=스탯 행동
Category/Name/29AA1960============= 게임 시작 ============
Category/Name/29BF4456=엑솔러스
Category/Name/2A80432C=영웅 레벨업
Category/Name/31E29F38=미니언 생성 및 공격 시스템
Category/Name/39A84C6A=텍스트 꼬리표 효과
Category/Name/3D99006D=변수
Category/Name/3F741192=영웅 죽음/부활
Category/Name/43BEDD49=넥서스 파괴(게임 종료)
Category/Name/47F7B796=왕전갈 공격/되돌아가기 시스템
Category/Name/48B103C6=미친 조류 공격/되돌아가기 시스템
Category/Name/48CA8E8A=넥서스 파괴(게임 종료)
Category/Name/48FB5CF7=주기적 트리거
Category/Name/49076C54=보스 촉수 공격/되돌아가기 시스템
Category/Name/4C0D72EF=중립 몬스터 생성
Category/Name/4F1F1540=변수
Category/Name/4F2C3B99=기타 트리거
Category/Name/4F935037=Game Start Before Tr
Category/Name/55CA0162=팀 선택 상황창
Category/Name/5734E277=주문 선택 시스템
Category/Name/5E899A30=팀 선택 상황창
Category/Name/5FDD21D7=변수
Category/Name/635C13CA=캐릭터 선택 화면
Category/Name/69E6C01C=디몰
Category/Name/6AF03C98=미친 소 공격/되돌아가기 시스템
Category/Name/6D0DC87B=스탯/아이템 가격 변수
Category/Name/6E9C98E9=Game Start Tr
Category/Name/6FABACEA=보스 촉수 공격/되돌아가기 시스템
Category/Name/74E3A5B4=스킬 배우기창
Category/Name/790F4C6C=모리아
Category/Name/7975E10A=플레이어 주요 변수
Category/Name/79A6DD7A=야생 들개 공격/되돌아가기 시스템
Category/Name/7EAA3454=영웅 레벨업
Category/Name/80C25EEF=중립 몬스터 리젠 시스템
Category/Name/82CC59D5=캐릭터 선택 시스템
Category/Name/849D7446=미친 소 공격/되돌아가기 시스템
Category/Name/85CB2F53=변수
Category/Name/85DFC88F=양팀 미니언 생성
Category/Name/887FAF96=영웅 분신 관리 시스템
Category/Name/89C4413F=플레이어 나감 처리
Category/Name/8A11196F=Single Mode
Category/Name/8A8FE553=치트 시스템
Category/Name/8AF03AC1=점수표/전적 열고 닫기
Category/Name/8CCE222B=능력치 증가창 단축키로 증가시키기
Category/Name/8D5F992E=미니언 멍때리기 방지
Category/Name/8D9512C8=스탯/아이템 가격 변수
Category/Name/8D9ACE17=스킬 배우기 시스템
Category/Name/8E258EA2=스탯 행동
Category/Name/8E532D19=미친 조류 공격/되돌아가기 시스템
Category/Name/9055DDE9=설충 공격/되돌아가기 시스템
Category/Name/910BC435=게임 시작전 카운터
Category/Name/96B25111=Data System
Category/Name/97A91D27=게임 화면 준비
Category/Name/9820C9DE=변수
Category/Name/984598DA=갈릭 공격/되돌아가기 시스템
Category/Name/98864005=중립 몬스터 생성
Category/Name/9E10B8AD============= 게임 요소 ============
Category/Name/9E598A81=변수
Category/Name/A098DC8B=번드레스
Category/Name/A81E9287=프로워드
Category/Name/A9A5478E============= 게임 종료 ============
Category/Name/AAC515A7=주문 사용
Category/Name/AB11831A=능력치 증가
Category/Name/AB2EF51B=========== 게임 대화상자 ==========
Category/Name/ACBFDBA8=야생 들개 공격/되돌아가기 시스템
Category/Name/ACF06A88=발키리아
Category/Name/B09C039F=구조물 무적해제
Category/Name/B82586FC=캐릭터 선택창
Category/Name/B883C22F=영웅 스킬 효과로 인한 스텟 변화
Category/Name/B9F37724=선택된 정보 생성
Category/Name/BBE718A5=공통/기타
Category/Name/BF847A43=능력치 증가
Category/Name/C4C06EC3=변수
Category/Name/C6486240=점수표
Category/Name/C8A17005=갈릭 공격/되돌아가기 시스템
Category/Name/C9B92712=왕전갈 공격/되돌아가기 시스템
Category/Name/CBE293AC=다보토
Category/Name/CD4FCB67=항복 시스템
Category/Name/D188E43F=설충 공격/되돌아가기 시스템
Category/Name/D718886A=변수
Category/Name/D72F8946=스킬 배우기 시스템
Category/Name/DEAE05C6=변수
Category/Name/E0105665=에렌
Category/Name/E0BF215F=중립 몬스터 리젠 시스템
Category/Name/E146C85D=변수
Category/Name/E48E9EAF=변수
Category/Name/E8B9BA77=플레이어 나감
Category/Name/E9FF2784=변수
Category/Name/EF9891A2=구조물 무적해제
Category/Name/F36AA6E6=베놈 버그
Category/Name/F4561ABD=점수표
Category/Name/F7C1A3EE=영웅별 모음
Category/Name/F94EF269=레이나드
Category/Name/FA197C17=항복 시스템
Category/Name/FAED11CD=다크 레이
Category/Name/FCA6EA4A=영웅 체력표시줄 대화상자
Category/Name/FE53E4FA=캐릭터 선택창
FunctionDef/Name/004D3799=캐릭터 선택창 선택버튼 초기 활성화(1)
FunctionDef/Name/00EBC045=영웅 부활 패시브 복구
FunctionDef/Name/013748A9=중립 몬스터 처치 버프 얻기(왕전갈)
FunctionDef/Name/014C8BF5=캐릭터 활성/비활성화 시스템
FunctionDef/Name/01671D97=스탯14. 저주의 인장
FunctionDef/Name/01A9D13A=스탯9. 공격 속도 증가
FunctionDef/Name/021F922A=영웅 부활 패시브 복구
FunctionDef/Name/031B702B=보스 촉수 공격(아래)
FunctionDef/Name/03E59D44=분신 - 무사시 분신 행동
FunctionDef/Name/041B60D2=스킬 배우기(영웅별) - 40. 렉토르
FunctionDef/Name/053D7736=이전 대화상자 및 변수 초기화
FunctionDef/Name/05D49D59=스킬 배우기(영웅별) - 2. 블레인
FunctionDef/Name/061C1083=팀 캐릭터 중복방지 및 번호 저장
FunctionDef/Name/06298369=스탯21. 재사용 대기시간 증가
FunctionDef/Name/06806E14=영웅별 레벨업 능력치 증가(25~48)
FunctionDef/Name/068C5719=스탯9. 공격 속도 증가
FunctionDef/Name/06C071AA=스킬 배우기(영웅별) - 57. 르네
FunctionDef/Name/073D9612=점수표 초기활성화
FunctionDef/Name/07682F00=스킬 배우기(영웅별) - 73. 루나
FunctionDef/Name/09E540BC=어시스트 보너스(1팀)
FunctionDef/Name/0AAD35E3=갈릭 공격(우)
FunctionDef/Name/0ABDE251=스킬 배우기(영웅별) - 22. 랜드 바론
FunctionDef/Name/0B8140E2=스킬 배우기(영웅별) - 44. 리리아
FunctionDef/Name/0BCE6885=스탯 툴팁 새로고침
FunctionDef/Name/0C800849=스킬 배우기(영웅별) - 39. 다크 레이
FunctionDef/Name/0CA48FC9=스탯6. 마나 증가
FunctionDef/Name/0DDE06A2=치명타율 레벨별 증가
FunctionDef/Name/0FF43429=스탯18. 용암의 파츠
FunctionDef/Name/106ACFA0=능력치 증가 초기활성화(1페이지-변수)
FunctionDef/Name/11B18850=스킬 배우기(영웅별) - 70. 드레이거
FunctionDef/Name/11B7D6EA=스킬 배우기(영웅별) - 24. 카이온
FunctionDef/Name/1222FE30=영웅별 레벨업 능력치 증가(73~96)
FunctionDef/Name/1253AC0F=스탯15. 파괴의 인장
FunctionDef/Name/13C36B9D=미친 소 리젠 타이머 시작
FunctionDef/Name/1413C6D7=캐릭터 생성(1~24)
FunctionDef/Name/141D87D7=영웅별 레벨업 능력치 증가(25~48)
FunctionDef/Name/159D57E4=공격 속도 레벨별 증가
FunctionDef/Name/15C2A912=스킬 배우기(영웅별) - 27. 켈베로스
FunctionDef/Name/15C57419=1-Fullscreen Setting
FunctionDef/Name/16617CDB=스킬 배우기(영웅별) - 31. 블러디스
FunctionDef/Name/181AEE9E=스탯16. 마수의 인장
FunctionDef/Name/181C7BE5=스킬 배우기(영웅별) - 59. 번드레스
FunctionDef/Name/18EAE139=능력치 증가 초기활성화(4페이지-변수)
FunctionDef/Name/192B8E95=스킬 배우기(영웅별) - 32. 갈바론
FunctionDef/Name/1A74A21B=스킬 배우기(영웅별) - 46. 쉐이린
FunctionDef/Name/1A8AE94D=스탯3. 물리 방어력 증가
FunctionDef/Name/1ABE0D46=갈릭 공격(좌)
FunctionDef/Name/1AD54094=영웅 올킬 메시지
FunctionDef/Name/1B36E2DE=스킬 배우기창 비활성화/닫기
FunctionDef/Name/1DE71451=스킬 배우기(영웅별) - 58. 장고
FunctionDef/Name/1EC3FCE2=스킬 배우기(영웅별) - 57. 르네
FunctionDef/Name/1F309611=스탯13. 처형의 인장
FunctionDef/Name/2007B7C2=팀 선택 상황창 2팀 정보 초기활성화
FunctionDef/Name/21098EBF=스킬 배우기(영웅별) - 18. 대볼라
FunctionDef/Name/21118057=스킬 배우기(영웅별) - 38. 워콘
FunctionDef/Name/211BDE14=스탯2. 주문력 증가
FunctionDef/Name/21729478=스탯23. 마법의 장막
FunctionDef/Name/2339F0C3=캐릭터 선택(73~96)
FunctionDef/Name/2360D943=캐릭터 선택창 선택버튼 초기 활성화(3)
FunctionDef/Name/2389E366=스킬 배우기(영웅별) - 51. 시바룬
FunctionDef/Name/23E69DC6=어시스트 보너스(2팀)
FunctionDef/Name/24F77395=스킬 배우기(영웅별) - 52. 데이지
FunctionDef/Name/2524127E=거대 촉수 리젠 타이머 시작
FunctionDef/Name/2652147B=스탯10. 이동 속도 증가
FunctionDef/Name/28499218=미친 조류 리젠 타이머 시작
FunctionDef/Name/2880908F=스탯19. 체력 포션
FunctionDef/Name/28EFB4BC=스킬 배우기(영웅별) - 30. 시온
FunctionDef/Name/29728F11=캐릭터 선택창 주문 선택버튼 초기 활성화(2)
FunctionDef/Name/2987A55A=스킬 배우기(영웅별) - 52. 데이지
FunctionDef/Name/2C1AC700=스킬 배우기(영웅별) - 14. 메그너
FunctionDef/Name/2C5C7745=스킬 배우기(영웅별) - 15. 모리아
FunctionDef/Name/2F76939C=스킬 배우기(영웅별) - 7. 메텔
FunctionDef/Name/2FC2B46C=점수표 스텟 레벨 툴팁
FunctionDef/Name/30F2ED53=스킬 배우기(영웅별) - 60. 바이슨
FunctionDef/Name/3105F0FE=스탯20. 마나 포션
FunctionDef/Name/31CE5239=스킬 배우기(영웅별) - 50. 제로
FunctionDef/Name/31D25222=스탯6. 마나 증가
FunctionDef/Name/322C260A=왕전갈 리젠 타이머 시작
FunctionDef/Name/338BE7D1=스킬 배우기(영웅별) - 47. 고반
FunctionDef/Name/33D8855F=스킬 배우기(영웅별) - 1. 벤더존
FunctionDef/Name/3476220F=야생 들개 리젠 타이머 시작
FunctionDef/Name/35D21695=스킬 배우기(영웅별) - 7. 메텔
FunctionDef/Name/35E1B5EF=스킬 배우기 영웅별 분류 연결3
FunctionDef/Name/3816E127=스킬 배우기(영웅별) - 34. 코로스
FunctionDef/Name/3A396463=스킬 배우기 영웅별 분류 연결2
FunctionDef/Name/3A5D82C3=야생 들개 리젠 타이머 시작
FunctionDef/Name/3B171ABE=스킬 배우기(영웅별) - 11. 겔럭시아
FunctionDef/Name/3B31DBBE=미친 조류 공격(좌)
FunctionDef/Name/3CB347FB=스킬 배우기(영웅별) - 29. 네헤레니아
FunctionDef/Name/3CBCA9A1=팀 선택 상황창 초기활성화
FunctionDef/Name/3D47F9A4=스킬 배우기(영웅별) - 36. 발키리아
FunctionDef/Name/3DF8A9E1=캐릭터 선택창 선택버튼 초기 활성화(4)
FunctionDef/Name/3E697273=캐릭터 생성(73~96)
FunctionDef/Name/3F75CF08=중립 몬스터 처치 버프 얻기(왕전갈)
FunctionDef/Name/40CC2550=스킬 배우기창 비활성화/닫기
FunctionDef/Name/410C6ECB=스탯21. 감시탑
FunctionDef/Name/41C6C210=스탯3. 물리 방어력 증가
FunctionDef/Name/42648BC1=스킬 배우기(영웅별) - 4. 오보스
FunctionDef/Name/42C84681=영웅별 레벨업 능력치 증가(1~24)
FunctionDef/Name/4376F667=스킬 배우기(영웅별) - 19. 프로워드
FunctionDef/Name/43A2B4E2=미친 소 공격(우)
FunctionDef/Name/43E892BF=스탯/아이템 가격 설정
FunctionDef/Name/4422A1B6=스킬 배우기(영웅별) - 43. 존다
FunctionDef/Name/447DE496=영웅별 레벨업 능력치 증가(49~72)
FunctionDef/Name/4525A9B4=Save Data(GameEnd)
FunctionDef/Name/4544AF6E=스킬 배우기(영웅별) - 49. 데켄
FunctionDef/Name/458CAAEA=스킬 배우기(영웅별) - 36. 발키리아
FunctionDef/Name/476BC35C=스킬 배우기(영웅별) - 26. 마이클
FunctionDef/Name/478E965E=능력치 증가 초기활성화(1페이지-변수)
FunctionDef/Name/4862E558=갈릭 리젠 타이머 시작
FunctionDef/Name/4B536972=스킬 배우기(영웅별) - 35. 소울 카이저
FunctionDef/Name/4B736C18=스킬 배우기(영웅별) - 51. 시바룬
FunctionDef/Name/4B988BB9=거대 촉수 리젠 타이머 시작
FunctionDef/Name/4BC27E8C=영웅 체력표시줄/어시스트 행동
FunctionDef/Name/4CA77065=스킬 배우기(영웅별) - 25. 바실리스크
FunctionDef/Name/4D1A271C=중립 몬스터 처치 버프 얻기(포자촉수)
FunctionDef/Name/4EA83F0D=스탯5. 체력 증가
FunctionDef/Name/4EDFB9CA=스탯7. 체력 재생력 증가
FunctionDef/Name/4F1FC3A9=어시스트 보너스(1팀)
FunctionDef/Name/4F407B59=팀 선택 상황창 1팀 정보 초기활성화
FunctionDef/Name/4FBD87C4=스킬 배우기(영웅별) - 19. 프로워드
FunctionDef/Name/50848635=팀 선택 상황창 1팀 정보 초기활성화
FunctionDef/Name/50C5A6BF=스킬 배우기(영웅별) - 46. 쉐이린
FunctionDef/Name/5175B33F=스킬 배우기(영웅별) - 34. 코로스
FunctionDef/Name/5270884B=스킬 배우기(영웅별) - 53. 글랜
FunctionDef/Name/528A4669=미친 조류 공격(우)
FunctionDef/Name/52B751B2=교차 선택 무작위 새로고침(61~80)
FunctionDef/Name/534CFCA3=중립 몬스터 처치 버프 얻기(갈릭)
FunctionDef/Name/53AA7BCE=중립 몬스터 처치 버프 얻기(가시촉수)
FunctionDef/Name/54763E38=능력치 증가 초기활성화(5페이지-변수)
FunctionDef/Name/552163A1=교차 선택 무작위 새로고침(41~60)
FunctionDef/Name/557C8B08=스킬 배우기(영웅별) - 33. 저니건
FunctionDef/Name/55CC3533=스킬 배우기(영웅별) - 5. 엑솔러스
FunctionDef/Name/55F82EEF=스킬 배우기창 초기활성화
FunctionDef/Name/567B53C0=스킬 배우기(영웅별) - 18. 대볼라
FunctionDef/Name/59613B56=스탯17. 철갑의 인장
FunctionDef/Name/5A1996F2=스탯13. 공격 흡혈량 증가
FunctionDef/Name/5A1A8205=교차 선택 무작위 새로고침(21~40)
FunctionDef/Name/5C05C8F7=설충 공격(아래-우)
FunctionDef/Name/5C33441E=스킬 배우기(영웅별) - 8. 제이드
FunctionDef/Name/5C9455C5=스킬 배우기(영웅별) - 26. 마이클
FunctionDef/Name/5E034E7F=Load Data(Player1~10)
FunctionDef/Name/5E3B97C0=스탯28. 매의 눈
FunctionDef/Name/5F243AAD=스킬 배우기(영웅별) - 27. 켈베로스
FunctionDef/Name/5F80D87E=능력치 증가 초기활성화(4페이지)
FunctionDef/Name/5F9D826C=스킬 배우기(영웅별) - 61. 무사시
FunctionDef/Name/5FA233EA=스탯26. 마나 포션
FunctionDef/Name/614B6CE9=캐릭터 생성(25~48)
FunctionDef/Name/61BB6253=미친 소 공격(좌)
FunctionDef/Name/61F7DA48=치명타율 레벨별 증가
FunctionDef/Name/6237F1A5=스킬 배우기(영웅별) - 14. 메그너
FunctionDef/Name/6247B7B6=분신 - 모리아 분신 행동
FunctionDef/Name/641F33FB=스탯29. 불타는 영약
FunctionDef/Name/64225FA6=스탯30. 악마의 영약
FunctionDef/Name/64A419D7=능력치 증가 초기활성화(3페이지-변수)
FunctionDef/Name/65747927=스킬 배우기(영웅별) - 45. 제르쿠스
FunctionDef/Name/6582216F=스킬 배우기(영웅별) - 54. 볼트마
FunctionDef/Name/65E13155=스킬 배우기(영웅별) - 69. 마그온
FunctionDef/Name/67B9A0EC=스탯4. 마법 방어력 증가
FunctionDef/Name/68A389FB=스킬 배우기(영웅별) - 9. 레이나드
FunctionDef/Name/68D67F43=캐릭터 선택창 선택버튼 초기 활성화(2)
FunctionDef/Name/68F28353=중립 몬스터 처치 버프 얻기(갈릭)
FunctionDef/Name/6B0043CB=스킬 배우기(영웅별) - 5. 엑솔러스
FunctionDef/Name/6B44E4C3=스킬 배우기(영웅별) - 65. 모르딘
FunctionDef/Name/6BBCDD47=스킬 배우기(영웅별) - 58. 장고
FunctionDef/Name/6C568F3B=스탯23. 불타는 영약
FunctionDef/Name/6CC1A7CD=영웅 부활 대기
FunctionDef/Name/6FBA51B8=스킬 배우기 영웅별 분류 연결
FunctionDef/Name/708243A8=스킬 재사용 대기시간 증가
FunctionDef/Name/71A44E73=능력치 증가 초기활성화(2페이지)
FunctionDef/Name/71B13C3D=6-Game Start Before Select Spell
FunctionDef/Name/72182EFB=항복 시스템 대화상자 초기 활성화
FunctionDef/Name/721B3C9D=스킬 배우기(영웅별) - 8. 제이드
FunctionDef/Name/736ADD66=스킬 배우기(영웅별) - 56. 그런트
FunctionDef/Name/73818F48=공격 회피율 레벨별 증가
FunctionDef/Name/73A368F0=스탯1. 공격력 증가
FunctionDef/Name/751A0A4A=능력치 증가 초기활성화(2페이지-변수)
FunctionDef/Name/76C4EF7D=스탯25. 체력 포션
FunctionDef/Name/7947C772=능력치 증가 초기활성화(3페이지-변수)
FunctionDef/Name/7AB2CD6C=소모템 사용완료, 초기화
FunctionDef/Name/7B039133=스킬 배우기(영웅별) - 35. 소울 카이저
FunctionDef/Name/7BA1E3DC=스킬 배우기(영웅별) - 72. 에렌
FunctionDef/Name/7C03B714=스킬 배우기(영웅별) - 55. 백스
FunctionDef/Name/7C0E7F15=스킬 배우기(영웅별) - 17. 깰로
FunctionDef/Name/7CB5063A=캐릭터 선택(25~48)
FunctionDef/Name/7DB9E135=캐릭터 선택화면 초기 활성화
FunctionDef/Name/7DEE5C32=스킬 배우기(영웅별) - 38. 워콘
FunctionDef/Name/7DFD7950=스킬 배우기(영웅별) - 20. 네테로
FunctionDef/Name/7EA94219=스탯18. 저항의 인장
FunctionDef/Name/803D956A=스킬 배우기(영웅별) - 10. 베놈 버그
FunctionDef/Name/80526682=능력치 증가 초기활성화(2페이지-변수)
FunctionDef/Name/81435632=미친 조류 리젠 타이머 시작
FunctionDef/Name/81CCE1B8=스탯10. 관통력 증가
FunctionDef/Name/8228D736=스킬 배우기(영웅별) - 9. 레이나드
FunctionDef/Name/8256A3A3=스킬 배우기(영웅별) - 1. 벤더존
FunctionDef/Name/8339040B=스킬 배우기(영웅별) - 28. 듀크
FunctionDef/Name/8379B6DE=스탯8. 마나 재생력 증가
FunctionDef/Name/83EBE6EB=영웅별 레벨업 능력치 증가(1~24)
FunctionDef/Name/84646995=스킬 배우기(영웅별) - 25. 바실리스크
FunctionDef/Name/84E3FE6C=스탯8. 마나 재생력 증가
FunctionDef/Name/85674BBD=스킬 배우기(영웅별) - 66. 디몰
FunctionDef/Name/85BE8F0B=교차 선택 무작위 새로고침(1~20)
FunctionDef/Name/8654ED63=설충 공격(위-우)
FunctionDef/Name/8755A638=스킬 배우기(영웅별) - 21. 셀린
FunctionDef/Name/87F15998=스탯 툴팁 새로고침
FunctionDef/Name/8A9D03AA=스킬 배우기(영웅별) - 22. 랜드 바론
FunctionDef/Name/8AE74C71=영웅별 레벨업 능력치 증가(49~72)
FunctionDef/Name/8AE761E1=왕전갈 리젠 타이머 시작
FunctionDef/Name/8BA9639F=영웅 올킬 메시지
FunctionDef/Name/8CC2B60C=스킬 배우기(영웅별) - 42. 헤라
FunctionDef/Name/8E453367=스킬 배우기 영웅별 분류 연결2
FunctionDef/Name/92986F7A=스킬 배우기(영웅별) - 49. 데켄
FunctionDef/Name/929CB9C7=스탯17. 마법의 장막
FunctionDef/Name/92C99DC0=스킬 배우기(영웅별) - 54. 볼트마
FunctionDef/Name/940146B2=스킬 배우기(영웅별) - 63. 갈레온
FunctionDef/Name/942E0861=스킬 배우기(영웅별) - 2. 블레인
FunctionDef/Name/95B53C66=스킬 배우기(영웅별) - 43. 존다
FunctionDef/Name/95FA10C6=Save Data(GameStart)
FunctionDef/Name/962AE0C0=스킬 배우기(영웅별) - 21. 셀린
FunctionDef/Name/96BB7E24=스탯19. 공격 흡혈량 증가
FunctionDef/Name/971C6E6C=능력치 증가 초기활성화(3페이지)
FunctionDef/Name/974B1D56=스킬 배우기(영웅별) - 6. 에드번
FunctionDef/Name/98078979=영웅 부활 표시창 초기 활성화
FunctionDef/Name/9861A8EC=스킬 배우기(영웅별) - 42. 헤라
FunctionDef/Name/98626DEB=능력치 증가 초기활성화(2페이지)
FunctionDef/Name/98EEEC28=스킬 배우기(영웅별) - 71. 루시퍼
FunctionDef/Name/9F467733=스킬 배우기(영웅별) - 16. 니글로스
FunctionDef/Name/A0BC1453=스킬 배우기(영웅별) - 30. 시온
FunctionDef/Name/A20DA5B1=캐릭터 생성(49~60)
FunctionDef/Name/A23F9F20=스탯5. 체력 증가
FunctionDef/Name/A61CF065=스킬 배우기(영웅별) - 31. 블러디스
FunctionDef/Name/A6323DBE=설충 공격(아래-좌)
FunctionDef/Name/A63A50D0=Rank Save(Team2 Win)
FunctionDef/Name/A7E7F22A=캐릭터 선택창 선택버튼 초기 활성화(5)
FunctionDef/Name/AB6C28A3=캐릭터 생성(49~72)
FunctionDef/Name/ABAEC818=스탯22. 매의 눈
FunctionDef/Name/ABCA745D=야생 들개 공격(우)
FunctionDef/Name/AC7A2732=능력치 증가 초기활성화(5페이지)
FunctionDef/Name/AE0D2A90=캐릭터 선택창 주문 선택버튼 초기 활성화(1)
FunctionDef/Name/AE327657=능력치 증가 초기활성화(4페이지-변수)
FunctionDef/Name/AF08BE87=스탯12. 치명타율 증가
FunctionDef/Name/B093B6FF=스킬 배우기(영웅별) - 12. 탕키
FunctionDef/Name/B0A8B85E=스킬 배우기(영웅별) - 13. 파이론
FunctionDef/Name/B1B5C91A=스킬 배우기(영웅별) - 56. 그런트
FunctionDef/Name/B25DC8D6=스탯4. 마법 방어력 증가
FunctionDef/Name/B261D1C0=무승부 처리
FunctionDef/Name/B2630BD3=주문 생성(2)
FunctionDef/Name/B2BBDEE6=설충 리젠 타이머 시작
FunctionDef/Name/B3C43E1E=스킬 배우기(영웅별) - 11. 겔럭시아
FunctionDef/Name/B4926932=공격 속도 레벨별 증가
FunctionDef/Name/B535D036=스킬 배우기(영웅별) - 48. 베이 아크
FunctionDef/Name/B7569F7A=캐릭터 선택창 주문 선택버튼 초기 활성화(2)
FunctionDef/Name/B86246B8=주문 생성(1)
FunctionDef/Name/B876CCF2=스킬 배우기(영웅별) - 47. 고반
FunctionDef/Name/BDF88CDD=설충 공격(위-좌)
FunctionDef/Name/BDFA365A=스탯27. 감시탑
FunctionDef/Name/BEC605A6=야생 들개 공격(좌)
FunctionDef/Name/C0F98015=시작전 카운터창/선택 알림 텍스트창 초기활성화
FunctionDef/Name/C1592CF9=스킬 배우기(영웅별) - 62. 다보토
FunctionDef/Name/C15F3D12=영웅 킬 시 추가 효과
FunctionDef/Name/C19073E5=스킬 배우기(영웅별) - 41. 해모수
FunctionDef/Name/C190AF86=스킬 배우기 영웅별 분류 연결3
FunctionDef/Name/C29DE121=어시스트 보너스(2팀)
FunctionDef/Name/C4F08997=스킬 배우기(영웅별) - 48. 베이 아크
FunctionDef/Name/C4FA8BCD=스킬 배우기(영웅별) - 60. 바이슨
FunctionDef/Name/C501BE3E=스킬 배우기(영웅별) - 12. 탕키
FunctionDef/Name/C547A6C6=왕전갈 공격(좌)
FunctionDef/Name/C5767C99=스탯24. 용암의 파츠
FunctionDef/Name/C5B89615=중립 몬스터 처치 버프 얻기(포자촉수)
FunctionDef/Name/C5DBEA41=스킬 배우기(영웅별) - 59. 번드레스
FunctionDef/Name/C5E7ECA3=스탯20. 스킬 흡혈량 증가
FunctionDef/Name/C62957D5=스킬 배우기(영웅별) - 24. 카이온
FunctionDef/Name/C6631375=스킬 배우기(영웅별) - 32. 갈바론
FunctionDef/Name/C744E8DB=스킬 배우기(영웅별) - 64. 위즈
FunctionDef/Name/C7A39FBF=능력치 증가 초기활성화(4페이지)
FunctionDef/Name/C8383A5D=왕전갈 공격(우)
FunctionDef/Name/C8F4790D=스킬 배우기(영웅별) - 23. 거프
FunctionDef/Name/C988C44F=스탯12. 치명타율 증가
FunctionDef/Name/CBAB4D3F=스킬 배우기 영웅별 분류 연결4
FunctionDef/Name/CC10D41E=캐릭터 생성(13~24)
FunctionDef/Name/CD1BFE55=스킬 배우기창 활성화/열기
FunctionDef/Name/CD9EA277=캐릭터 선택창 선택버튼 초기 활성화(2)
FunctionDef/Name/CEB805B2=스킬 배우기창 활성화/열기
FunctionDef/Name/CEFDE9A6=스탯24. 악마의 영약
FunctionDef/Name/CF4C9BFE=공격 회피율 레벨별 증가
FunctionDef/Name/CF8FCF72=캐릭터 선택창 선택버튼 초기 활성화(4)
FunctionDef/Name/CFD898BB=스킬 배우기(영웅별) - 23. 거프
FunctionDef/Name/D2276F49=스킬 배우기(영웅별) - 15. 모리아
FunctionDef/Name/D2511701=스킬 배우기(영웅별) - 41. 해모수
FunctionDef/Name/D25562EB=스탯11. 공격 회피율 증가
FunctionDef/Name/D2CCF4F2=스킬 배우기(영웅별) - 39. 다크 레이
FunctionDef/Name/D2D0E073=스탯22. 부스터
FunctionDef/Name/D38692D0=캐릭터 생성(25~36)
FunctionDef/Name/D3E5DBB3=분신 어시스트 시스템 추가
FunctionDef/Name/D3EE4B13=스킬 배우기(영웅별) - 37. 엘자드
FunctionDef/Name/D3F52CA1=스킬 배우기(영웅별) - 29. 네헤레니아
FunctionDef/Name/D4D16792=스탯16. 부스터
FunctionDef/Name/D4EFE2B1=스킬 배우기(영웅별) - 13. 파이론
FunctionDef/Name/D52A8DB1=스킬 배우기(영웅별) - 67. 드실바
FunctionDef/Name/D53C41E2=스킬 배우기(영웅별) - 3. 자이언터
FunctionDef/Name/D53EAE33=갈릭 리젠 타이머 시작
FunctionDef/Name/D540817D=스킬 배우기(영웅별) - 40. 렉토르
FunctionDef/Name/D6CEC72B=캐릭터 선택창 선택버튼 초기 활성화(3)
FunctionDef/Name/D6FC86B0=시작알림 카운터창 초기활성화
FunctionDef/Name/D74F169A=캐릭터 선택창 주문 선택버튼 초기 활성화(1)
FunctionDef/Name/D89E1F96=3-Player Dialog/Winper Hide
FunctionDef/Name/D934ADF3=버프 옮겨 받기
FunctionDef/Name/DA17E3FD=스킬 배우기(영웅별) - 44. 리리아
FunctionDef/Name/DAE3ED68=스킬 배우기(영웅별) - 50. 제로
FunctionDef/Name/DBB8D030=미친 소 리젠 타이머 시작
FunctionDef/Name/DD01C6E6=스킬 배우기(영웅별) - 3. 자이언터
FunctionDef/Name/DE776DAC=스킬 배우기(영웅별) - 33. 저니건
FunctionDef/Name/E06EAAEF=스킬 배우기(영웅별) - 68. 시저
FunctionDef/Name/E0AD311A=스탯14. 스킬 흡혈량 증가
FunctionDef/Name/E12A07AE=스킬 배우기(영웅별) - 6. 에드번
FunctionDef/Name/E15AA40F=능력치 증가 초기활성화(1페이지)
FunctionDef/Name/E1DAD1B0=스킬 배우기(영웅별) - 37. 엘자드
FunctionDef/Name/E31C0655=스탯1. 공격력 증가
FunctionDef/Name/E6BC9ED5=팀 선택 상황창 2팀 정보 초기활성화
FunctionDef/Name/E6D87DD5=스킬 배우기(영웅별) - 55. 백스
FunctionDef/Name/E85D6B1C=스킬 배우기 영웅별 분류 연결
FunctionDef/Name/E866860F=스탯15. 재사용 대기시간 증가
FunctionDef/Name/E8F907C1=중립 몬스터 처치 버프 얻기(가시촉수)
FunctionDef/Name/EA95690D=스킬 배우기(영웅별) - 4. 오보스
FunctionDef/Name/EAC1C88A=캐릭터 선택(1~24)
FunctionDef/Name/EBE89FDC=스킬 배우기(영웅별) - 17. 깰로
FunctionDef/Name/EDC48C3F=Rank Save(Team1 Win)
FunctionDef/Name/F06392EB=스킬 배우기(영웅별) - 10. 베놈 버그
FunctionDef/Name/F0C0FA48=스킬 배우기(영웅별) - 53. 글랜
FunctionDef/Name/F0E27E17=캐릭터 생성(37~48)
FunctionDef/Name/F26C8A34=스탯2. 주문력 증가
FunctionDef/Name/F55D646C=캐릭터 선택(49~72)
FunctionDef/Name/F689315C=스킬 배우기(영웅별) - 28. 듀크
FunctionDef/Name/F6D4D54B=보스 촉수 공격(위)
FunctionDef/Name/F731E737=스킬 배우기(영웅별) - 16. 니글로스
FunctionDef/Name/F7345DDD=버프 옮겨 받기
FunctionDef/Name/F7E0938D=스킬 배우기(영웅별) - 45. 제르쿠스
FunctionDef/Name/F823D25C=스킬 배우기(영웅별) - 20. 네테로
FunctionDef/Name/F83593BB=스탯11. 공격 회피율 증가
FunctionDef/Name/F9B75643=영웅 연속/누적킬 메시지
FunctionDef/Name/F9C114AC=캐릭터 선택창 선택버튼 초기 활성화(1)
FunctionDef/Name/FB5F1150=영웅 죽음 효과
FunctionDef/Name/FBB99CDB=설충 리젠 타이머 시작
FunctionDef/Name/FCA8FD68=영웅 연속/누적킬 메시지
FunctionDef/Name/FCC03964=능력치 증가 초기활성화(3페이지)
FunctionDef/Name/FD2C80E7=스탯7. 체력 재생력 증가
FunctionDef/Name/FDB71927=소모템 사용완료, 초기화
Trigger/Name/00BFA94E=신호소 재생성 타이머 시작
Trigger/Name/00BFC9CE=미친 조류 되돌아가기(우)
Trigger/Name/01E96E14=스킬 배우기 (단축키F1)
Trigger/Name/022C4C31=매의눈 사용완료
Trigger/Name/02986A8B=5b-Game Start Before Count Check
Trigger/Name/0411F4A2=캐릭터 선택 화면 - 교차 선택
Trigger/Name/04D63E9E=10-Game Start Counter
Trigger/Name/054E9A3F=설충 되돌아가기(위-우)
Trigger/Name/0660D5BF=팀 캐릭터 중복방지 및 번호 저장
Trigger/Name/0685C810=베놈 버그 궁스킬 효과 킴
Trigger/Name/06F2DB9D=팀 선택 상황창 영웅 교체 요청(8)
Trigger/Name/07E62C57=게임 타임어택 경고1
Trigger/Name/089B4EC0=보스 촉수 미니맵 확인(아래)
Trigger/Name/08F93DE1=게임 타임어택 경고3
Trigger/Name/0979F7E5=야생 들개 되돌아가기(좌)
Trigger/Name/0AD52605=설충 미니맵 확인(아래-좌)
Trigger/Name/0B7D4348=능력치 증가창 증가(단축키 Z)
Trigger/Name/0B9DEE25=플레이어 나감
Trigger/Name/0C387C07=촉수의 축복 끝
Trigger/Name/0E9822CA=팀 선택 상황창 영웅 교체 수락(2팀)
Trigger/Name/0EBF88B6=능력치 증가 초기활성화(1페이지)
Trigger/Name/10E18D9B=야생 들개 리젠 생성(우)
Trigger/Name/12809ED6=포탈 사용
Trigger/Name/12C97821=항복 시스템 발동(버튼)
Trigger/Name/13B1E1A3=설충 미니맵 확인(위-우)
Trigger/Name/14A03CA7=능력치 증가창 페이지 넘기기
Trigger/Name/14EEE4EB=갈바론 W스킬 체력 영구 증가효과
Trigger/Name/15847149=야생 들개 리젠 생성(좌)
Trigger/Name/15AED3AD=설충 공격(아래-좌)
Trigger/Name/15C05B1B=야생 들개 공격(좌)
Trigger/Name/15C8A00F=베놈 버그 궁스킬 효과 끔
Trigger/Name/16BCBF05=항복 시스템 발동
Trigger/Name/17F711B0=점수표 열기/닫기(단축키)
Trigger/Name/18CB9E57=베놈 버그 R스킬 효과 켜기
Trigger/Name/195F507D=영웅 체력표시줄/어시스트 새로고침
Trigger/Name/199EE266=스킬 배우기 (단축키F3)
Trigger/Name/19C60B77=게임 모드 선택(버튼 클릭)
Trigger/Name/19CDFD14=항복 시스템 반대(2팀)
Trigger/Name/1B60E97E=보스 촉수 되돌아가기(아래)
Trigger/Name/1B84FB65=능력치 증가창 능력치 증가시키기
Trigger/Name/1BE20E9C=스킬 배우기창 초기활성화
Trigger/Name/1D357F36=왕전갈 되돌아가기(우)
Trigger/Name/1D745EF0=Single Cheet (Level)
Trigger/Name/1DB77C31=미친 조류 리젠 생성(우)
Trigger/Name/1E97D8F9=베놈 버그 R스킬 효과 끄기
Trigger/Name/1EB16034=다크 레이 궁스킬 발동
Trigger/Name/1EBA0C87=보스 촉수 미니맵 확인(위)
Trigger/Name/20FC9BC3=레이나드 헤드샷 발동
Trigger/Name/20FED164=경계밖으로 나가는 미사일 제거
Trigger/Name/21AE384F=1 - 전체화면 대화상자 세팅
Trigger/Name/21B06A33=감시탑 사용완료
Trigger/Name/2235A162=갈릭 되돌아가기(좌)
Trigger/Name/2297323B=왕전갈 미니맵 확인(좌)
Trigger/Name/22BB7A00=2팀 아래 신호소 재생성
Trigger/Name/24F3F33A=능력치 증가창 능력치 증가시키기(1페이지)
Trigger/Name/250F8B14=항복 시스템 대화상자 초기 활성화
Trigger/Name/27344395=Single Cheet (Money)
Trigger/Name/28B3FA94=공통 - 텔레포트 사용
Trigger/Name/2924610E=공통 - 포탈 사용
Trigger/Name/2A3105FB=레이나드 헤드샷
Trigger/Name/2A74B03D=보스 촉수 공격(아래)
Trigger/Name/2AD018E3=야생 들개 되돌아가기(우)
Trigger/Name/2C0A9D18=보스 촉수 되돌아가기(아래)
Trigger/Name/2C133302=항복 시스템 찬성(1팀)
Trigger/Name/2C21CD81=게임 팁 열기(버튼)
Trigger/Name/2C959275=능력치 증가창 증가(단축키 N)
Trigger/Name/2CB27459=영웅 부활 표시창 초기 활성화
Trigger/Name/2E6A7332=점수표 초기활성화
Trigger/Name/2E8A430B=Help Text
Trigger/Name/2ECCDEEA=미친 조류 되돌아가기(좌)
Trigger/Name/2F3644BB=엑솔러스 궁극 스킬
Trigger/Name/300F3081=번드레스 Q스킬 발동
Trigger/Name/303025F6=팀 선택 상황창 영웅 교체 요청(7)
Trigger/Name/30B0DA5A=치트 - 마방 감소
Trigger/Name/30E1AEB4=능력치 증가창 능력치 증가시키기(3페이지)
Trigger/Name/32C26FBC=주문 선택(2)
Trigger/Name/342A7E06=미친 소 리젠 생성(좌)
Trigger/Name/34803D0B=캐릭터 선택(49~60)
Trigger/Name/35B858A1=스탯/아이템 가격 설정
Trigger/Name/36F72774=플레이어 나감
Trigger/Name/37FCD2AC=점수표 열기/닫기(단축키)
Trigger/Name/387624C5=미니언 멍때리기 방지
Trigger/Name/38A44786=분신 유닛 소멸
Trigger/Name/38A8808E=팀 선택 상황창 영웅 교체 요청(3)
Trigger/Name/38B70550=중립 몬스터 공격/되돌아가기 시스템
Trigger/Name/39A4CA40=게임 타임어택 경고2
Trigger/Name/39D28A9E=갈바론 R스킬 효과 켜기
Trigger/Name/3A4B4CA7=팀 선택 상황창 영웅 교체 수락(2팀)
Trigger/Name/3A6E3294=거대 촉수 리젠 생성(아래)
Trigger/Name/3B51E270=보스 촉수 공격(위)
Trigger/Name/3B74E0B4=2팀 위 신호소 재생성
Trigger/Name/3B842092=전적 보기 초기활성화
Trigger/Name/3B859B54=설충 되돌아가기(아래-좌)
Trigger/Name/3BA4C2C0=무승부 처리
Trigger/Name/3C68C8A1=분신 유닛 부대지정
Trigger/Name/3C79EDD3=치트 - 도움말 보기
Trigger/Name/3CC4700C=야생 들개 리젠 생성
Trigger/Name/3D3A2D9E=항복 시스템 찬성(2팀)
Trigger/Name/3D6A7C06=설충 되돌아가기(위-좌)
Trigger/Name/3D72FC6F=상아의 축복 끝
Trigger/Name/3EA5265E=경계밖으로 나가는 미사일 제거
Trigger/Name/3FA57F4D=팀 선택 상황창 영웅 교체 요청(8)
Trigger/Name/4101F0C5=공통 - 치명타 발동
Trigger/Name/4150A94F=캐릭터 선택 화면 - 비공개 선택
Trigger/Name/41EAE256=미친 소 되돌아가기(좌)
Trigger/Name/42C376AB=플레이어 통합 영웅 생성
Trigger/Name/431E4807=영웅 죽음
Trigger/Name/4364233E=1팀 아래 신호소 재생성
Trigger/Name/469B7C10=텔레포트 사용
Trigger/Name/4783B16D=왕전갈 되돌아가기(좌)
Trigger/Name/48083655=은신 시 닉네임 잠시 숨기기
Trigger/Name/49966291=항복 재가능 여부 발동(2팀)
Trigger/Name/4A66DE57=왕전갈 되돌아가기(좌)
Trigger/Name/4C96EF2D=5 - 전체 대화상자 초기화
Trigger/Name/4E904959=갈릭 리젠 생성
Trigger/Name/50049392=주문 선택(2)
Trigger/Name/51D49D7C=중립 몬스터 생성4
Trigger/Name/5280EAC5=능력치 증가창 능력치 증가시키기(2페이지)
Trigger/Name/52BC3928=미친 조류 리젠 생성(좌)
Trigger/Name/5339C8F8=치트 - 물방 감소
Trigger/Name/5424D022=갈릭 미니맵 확인(좌)
Trigger/Name/54E493E1=치트 - 테스트 영웅 생성
Trigger/Name/5664C38D=미친 조류 리젠 생성
Trigger/Name/56739A6A=왕전갈 공격(우)
Trigger/Name/567D1563=팀 선택 상황창 영웅 교체 요청(6)
Trigger/Name/56B930A5=능력치 증가창 능력치 증가시키기(4페이지)
Trigger/Name/57B6B834=미니언 멍때리기 방지
Trigger/Name/57C8A61F=능력치 증가창 증가(단축키 V)
Trigger/Name/58461373=설충 미니맵 확인(위-좌)
Trigger/Name/588A7620=미친 조류 미니맵 확인(우)
Trigger/Name/59AAC298=미친 조류 미니맵 확인(좌)
Trigger/Name/5A58B5C3=8 - 게임 투표 화면 전환
Trigger/Name/5B5ABE74=교차 선택 무작위 새로고침(41~60)
Trigger/Name/5B853D32=능력치 증가창 증가(단축키 B)
Trigger/Name/5C323FB4=엑솔러스 R스킬 스킬 발동
Trigger/Name/5D2EA70E=캐릭터 무작위 선택
Trigger/Name/5EA65CA7=구조물 무적해제(가드 타워)
Trigger/Name/5F8F30A1=주문 생성(1)
Trigger/Name/5F9142AB=미친 소 되돌아가기(좌)
Trigger/Name/5FECAA1C=다보토 E스킬 발동 끄기
Trigger/Name/60E3CF82=다보토 E스킬 발동 켜기
Trigger/Name/61D5CB94=스킬 배우기 (단축키F1)
Trigger/Name/622A6A76=스킬 배우기 (버튼 클릭)
Trigger/Name/6284C9FD=갈릭 리젠 생성(좌)
Trigger/Name/62EB28BA=본격 게임 시작 카운트
Trigger/Name/642E6645=야생 들개 공격(우)
Trigger/Name/64666040=재생의 축복 끝
Trigger/Name/657EF66F=중립 몬스터 생성1
Trigger/Name/65A4E290=설충 공격(위-우)
Trigger/Name/65C6AB93=미친 소 미니맵 확인(좌)
Trigger/Name/672E1F13=영웅 부활 대기
Trigger/Name/6788861A=왕전갈 미니맵 확인(우)
Trigger/Name/695040A3=팀 선택 상황창 초기활성화
Trigger/Name/69702F91=야생 들개 되돌아가기(좌)
Trigger/Name/69F455CA=팀 선택 상황창 영웅 교체 거절(1팀)
Trigger/Name/6A192814=영웅 항상 클릭 작동
Trigger/Name/6A4889AB=왕전갈 리젠 생성
Trigger/Name/6B3144BB=설충 되돌아가기(아래-우)
Trigger/Name/6B5CA035=중립 몬스터 생성2-2
Trigger/Name/6C3B028A=설충 리젠 생성(아래-좌)
Trigger/Name/6C5CA2E3=중립 몬스터 리젠 타이머 시작
Trigger/Name/6C866BB0=팀 선택 상황창 영웅 교체 요청(4)
Trigger/Name/6CA0E817=중립 몬스터 생성3
Trigger/Name/6D4B2DAA=팀 선택 상황창 영웅 교체 요청(5)
Trigger/Name/6E64A4CD=치명타
Trigger/Name/6F57EC6E=설충 되돌아가기(아래-우)
Trigger/Name/728A8FB0=항복 가능 여부 발동
Trigger/Name/737018D0=캐릭터 선택(버튼)
Trigger/Name/738511C6=9-Rank Dialog Hide
Trigger/Name/73A5C4AB=능력치 증가창 증가(단축키 C)
Trigger/Name/73F82A7A=영웅 레벨업
Trigger/Name/743A0CD7=미친 소 공격(우)
Trigger/Name/75132E52=미친 소 되돌아가기(우)
Trigger/Name/75502C6A=능력치 증가창 증가(단축키 N)
Trigger/Name/7559CB09=야생 들개 미니맵 확인(좌)
Trigger/Name/7744A2D1=준비 완료 선택(버튼 클릭)
Trigger/Name/784D9A23=갈릭 되돌아가기(우)
Trigger/Name/795CA975=팀 선택 상황창 영웅 교체 요청(1)
Trigger/Name/7997B31F=중립 몬스터 생성3
Trigger/Name/7C1664E2=8-Players All Create
Trigger/Name/7DABFF9C=설충 리젠 생성(위-우)
Trigger/Name/7E97EFDC=보스 촉수 되돌아가기(위)
Trigger/Name/7EA0B1C6=캐릭터 활성/비활성화 시스템
Trigger/Name/7FDD8F19=스킬 배우기 (단축키F4)
Trigger/Name/819286D3=항복 시스템 발동
Trigger/Name/81B88A92=팀 선택 상황창 영웅 교체 요청(2)
Trigger/Name/82127676=능력치 증가창 증가(단축키 X)
Trigger/Name/82EFC15E=갈릭 되돌아가기(우)
Trigger/Name/836C31F8=영웅 죽음(프로워드 실제 죽음)
Trigger/Name/84CF5A44=Single Cheet (Test Unit)
Trigger/Name/879098D7=미친 소 리젠 생성
Trigger/Name/87BA2ABB=갈릭 공격(우)
Trigger/Name/8829B9F3=넥서스 파괴(2팀)
Trigger/Name/88FD4C88=에렌 궁스킬 발동
Trigger/Name/890C39FE=설충 되돌아가기(아래-좌)
Trigger/Name/89499AC7=보스 촉수 되돌아가기(위)
Trigger/Name/89E20A7D=시작알림 카운터창 초기활성화
Trigger/Name/8A6BBB4F=View Handler
Trigger/Name/8ACCA04A=감시탑 사용완료
Trigger/Name/8BCB29C1=갈바론 R스킬 효과 끄기
Trigger/Name/8BD254D9=항복 가능 여부 발동
Trigger/Name/8C13ADD0=항복 재가능 여부 발동(1팀)
Trigger/Name/8D287D58=중립 몬스터 리젠 시간 초기 설정
Trigger/Name/8D66099A=캐릭터 선택화면 초기 활성화
Trigger/Name/8DB9A69B=왕전갈 공격(좌)
Trigger/Name/8E922456=팀 선택 상황창 영웅 교체 요청(4)
Trigger/Name/8EF94B14=넥서스 파괴(1팀)
Trigger/Name/8FD5FB87=미친 조류 공격(좌)
Trigger/Name/90018A3D=4-Game Start Screen Hide
Trigger/Name/900BAC56=캐릭터 선택(37~48)
Trigger/Name/902EC7B8=점수표 스텟 레벨 툴팁
Trigger/Name/90445371=주문 선택(1)
Trigger/Name/90680788=주문 생성(2)
Trigger/Name/9233FC75=번드레스 Q스킬 발동
Trigger/Name/92731CCC=스킬 배우기 (단축키F2)
Trigger/Name/933F8086=설충 공격(아래-우)
Trigger/Name/93DF988D=능력치 증가창 페이지 넘기기(단축키)
Trigger/Name/954A7A52=미니언 생성 및 공격 (지속)
Trigger/Name/95E8F573=포션 사용완료(체력)
Trigger/Name/95EBD401=넥서스 파괴(1팀)
Trigger/Name/962DB468=야생 들개 미니맵 확인(우)
Trigger/Name/9637BC03=Single Cheet (DP down)
Trigger/Name/976CE666=캐릭터 선택 페이지 변경
Trigger/Name/9772224A=항복 시스템 반대(1팀)
Trigger/Name/9796F28F=무선택 시 주문 무작위 생성
Trigger/Name/98DE8EAD=중립 몬스터 처치 버프 얻기
Trigger/Name/9A8479ED=항복 시스템 발동(버튼)
Trigger/Name/9BF75E9A=미친 조류 되돌아가기(우)
Trigger/Name/9CA29CC3=팀 선택 상황창 영웅 교체 수락(1팀)
Trigger/Name/9D18AF53=스킬 배우기 (버튼 클릭)
Trigger/Name/9D41E043=설충 리젠 생성(아래-우)
Trigger/Name/9D85252C=전적 보기 열기/닫기(버튼)
Trigger/Name/9E53D4BD=능력치 증가창 증가(단축키 X)
Trigger/Name/9F12BAF0=미친 조류 되돌아가기(좌)
Trigger/Name/9F13216C=미친 소 미니맵 확인(우)
Trigger/Name/9F1AAC85=갈릭 미니맵 확인(우)
Trigger/Name/A17E6D13=야생 들개 되돌아가기(우)
Trigger/Name/A1D97ECA=분신 유닛 부대지정
Trigger/Name/A3E4CDE6=포션 사용완료(마나)
Trigger/Name/A602EB81=갈바론 궁스킬 효과 킴
Trigger/Name/A62B831C=팀 선택 상황창 영웅 교체 요청(6)
Trigger/Name/A641DCCB=5a-Game Start Before Count Check
Trigger/Name/A847EF1F=신호소 재생성 타이머 시작
Trigger/Name/A867501C=2-Game First Setting
Trigger/Name/A9B386A1=교차 선택 무작위 새로고침(1~20)
Trigger/Name/AA1612B0=영웅 체력표시줄 초기활성화
Trigger/Name/AA4E2B0A=항복 시스템 반대(2팀)
Trigger/Name/AA922D2F=설충 되돌아가기(위-좌)
Trigger/Name/AB0E2392=팀 선택 상황창 영웅 교체 거절(2팀)
Trigger/Name/AB32255E=프로워드 패시브 발동
Trigger/Name/AB7A064D=갈바론 체력 영구 증가효과
Trigger/Name/ABD427E0=미니언 생성
Trigger/Name/ACC6F67F=항복 재가능 여부 발동
Trigger/Name/AEB22357=거대 촉수 리젠 생성(위)
Trigger/Name/AF5560A6=미친 소 되돌아가기(우)
Trigger/Name/AFC4564A=준비 완료 선택(버튼 클릭)
Trigger/Name/B0258946=모리아 광란의 구체 강화효과
Trigger/Name/B27EF60D=능력치 증가창 페이지 넘기기(단축키)
Trigger/Name/B2A05D33=화면 및 점수판 표시
Trigger/Name/B2AD6657=3 - 플레이어 세팅
Trigger/Name/B539DDE1=은신 시 닉네임 복귀
Trigger/Name/B569EC75=치트 - 영웅 레벨 증가
Trigger/Name/B5B95BF3=항복 성사(1팀 패배)
Trigger/Name/B75C3159=팀 선택 상황창 영웅 교체 거절(2팀)
Trigger/Name/B7BF9C02=설충 리젠 생성(위-좌)
Trigger/Name/B7C3B37E=갈릭 되돌아가기(좌)
Trigger/Name/B83D4326=중립 몬스터 생성1
Trigger/Name/B85F3DC2=능력치 증가창 증가(단축키 V)
Trigger/Name/B85F422D=Save Data(Typing)
Trigger/Name/B8A28A4A=능력치 증가창 증가(단축키 C)
Trigger/Name/BA4A59AF=팀 선택 상황창 영웅 교체 요청(7)
Trigger/Name/BB2D8422=스킬 배우기 (단축키F2)
Trigger/Name/BC61E3E0=팀 선택 상황창 영웅 교체 요청(1)
Trigger/Name/BEF403FF=교차 선택 무작위 새로고침
Trigger/Name/BF42849B=5c-Game Start Check Complete
Trigger/Name/BFB27432=재생의 축복 끝
Trigger/Name/BFC5818E=스킬 배우기 (단축키F3)
Trigger/Name/BFD3ED07=미친 소 공격(좌)
Trigger/Name/C0037D4F=교차 선택 무작위 새로고침(21~40)
Trigger/Name/C1E7EE77=포션 사용완료(체력)
Trigger/Name/C2764867=갈바론 궁스킬 효과 끔
Trigger/Name/C2D1AE8A=캐릭터 선택(1~12)
Trigger/Name/C3F8A30C=항복 시스템 찬성(2팀)
Trigger/Name/C4386D8E=능력치 증가창 증가(단축키 Z)
Trigger/Name/C54D931F=Refreash(Players)
Trigger/Name/C56956E1=점수표 열기/닫기(버튼)
Trigger/Name/C6B21B50=갈릭 공격(좌)
Trigger/Name/C8DF4FDF=설충 리젠 생성
Trigger/Name/C97224AB=Single Cheet (DP up)
Trigger/Name/C973588B=지도 초기화
Trigger/Name/C99AF796=신호소 재생성
Trigger/Name/CA61345D=포션 사용완료(마나)
Trigger/Name/CA8FD5AA=Single Cheet (RP up)
Trigger/Name/CB247493=1팀 위 신호소 재생성
Trigger/Name/CB7DE64C=다크 레이 R스킬 발동
Trigger/Name/CBD82163=치트 - 핸들러번호 보기
Trigger/Name/CC7CBBC3=능력치 증가창 증가(단축키 B)
Trigger/Name/CDEA964F=중립 몬스터 생성(보스)
Trigger/Name/CF7951E8=구조물 무적해제(가드 타워)
Trigger/Name/CFC30F35=미친 조류 공격(우)
Trigger/Name/D07FF94C=치트 - 물방 증가
Trigger/Name/D09E0832=미친 소 리젠 생성(우)
Trigger/Name/D1105F83=주문 선택(1)
Trigger/Name/D1AAED12=영웅 레벨업
Trigger/Name/D251B392=시작전 카운터창/선택 알림 텍스트창 초기활성화
Trigger/Name/D29765DF=팀 선택 상황창 영웅 교체 요청(3)
Trigger/Name/D3B0F741=공통 - 공격 회피 발동
Trigger/Name/D410F63C=넥서스 파괴(2팀)
Trigger/Name/D468A9DC=GameStart
Trigger/Name/D5DDDDB0=팀 선택 상황창 영웅 교체 요청(5)
Trigger/Name/D62C6676=캐릭터 선택(25~36)
Trigger/Name/D6E63E6B=다보토 E스킬 발동
Trigger/Name/D7451A91=2 - 게임 전반적인 세팅
Trigger/Name/D969DD3B=능력치 증가창 페이지 넘기기
Trigger/Name/DAA9E766=상아의 축복 끝
Trigger/Name/DAC85870=팀 선택 상황창 영웅 교체 수락(1팀)
Trigger/Name/DBB8E49B=캐릭터 선택 페이지 변경
Trigger/Name/DD62CD0A=팀 선택 상황창 영웅 교체 거절(1팀)
Trigger/Name/DDFEB02C=설충 미니맵 확인(아래-우)
Trigger/Name/DE001C6D=영웅 항상 클릭 토글(버튼)
Trigger/Name/DFF3AF97=스페이스바 영웅 시점
Trigger/Name/E043B683=항복 시스템 찬성(1팀)
Trigger/Name/E1B0AE0F=모리아 Q스킬 강화효과
Trigger/Name/E21081D8=왕전갈 리젠 생성(좌)
Trigger/Name/E4379CC7=항복 성사(1팀 패배)
Trigger/Name/E4A13FBC=캐릭터 무작위 선택
Trigger/Name/E4DCA7DC=중립 몬스터 처치 버프 얻기
Trigger/Name/E50DB321=캐릭터 선택(13~24)
Trigger/Name/E516C3D4=설충 공격(위-좌)
Trigger/Name/E55049B8=갈릭 리젠 생성(우)
Trigger/Name/E5E2D474=6 - 플레이어 대화상자 대입 및 표시
Trigger/Name/E5FFF9CA=중립 몬스터 생성2-1
Trigger/Name/E819E304=게임 타임어택 경고4
Trigger/Name/E8776D3E=캐릭터 생성(1~12)
Trigger/Name/E8A98500=중립 몬스터 리젠 타이머 시작
Trigger/Name/EA32256B=왕전갈 리젠 생성(우)
Trigger/Name/EB181263=중립 몬스터 생성2
Trigger/Name/EC48D54C=항복 시스템 반대(1팀)
Trigger/Name/EDF20F55=발키리아 R스킬 처치
Trigger/Name/EE27E606=팀 선택 상황창 영웅 교체 요청(2)
Trigger/Name/F015093B=촉수의 축복 끝
Trigger/Name/F0F8C957=설충 되돌아가기(위-우)
Trigger/Name/F1E0542D=영웅 죽음
Trigger/Name/F3DE9DD2=항복 성사(2팀 패배)
Trigger/Name/F61B4FD4=중립 몬스터 생성(보스)
Trigger/Name/F756E902=치트 - 돈 증가
Trigger/Name/F75CFBC6=디몰 패시브 발동
Trigger/Name/F76CCB33=치트 - 마방 증가
Trigger/Name/F7AF6C93=점수표 열기/닫기(버튼)
Trigger/Name/F8AE4B9A=항복 성사(2팀 패배)
Trigger/Name/F8C0987F=게임 모드 선택(버튼 클릭)
Trigger/Name/FA25E1FA=공격 회피
Trigger/Name/FA8C3916=스킬 배우기 (단축키F4)
Trigger/Name/FD43F711=7-Monster Minimap View
Trigger/Name/FD738237=Single Cheet (RP down)
Trigger/Name/FE5A3CE5=왕전갈 되돌아가기(우)
Trigger/Name/FEEF9427=거대 촉수 리젠 생성
Variable/Name/000D8204=캐릭터 선택창 주문 버튼
Variable/Name/0045509C=설정 - 유닛수 변수
Variable/Name/00A64CC6=능력치 증가창 페이지 딜레이
Variable/Name/00F0FB5C=설정 - x축 변수(좌)
Variable/Name/01152A1F=설정 - 6~11변수
Variable/Name/013877D2=캐릭터 선택창 캐릭터 이미지
Variable/Name/0200BB71=설정 - 플레이어 변수(1팀)
Variable/Name/020AF513=점수표 이미지
Variable/Name/021900E9=게임 시작 여부
Variable/Name/02A88E41=영웅 올킬 인식
Variable/Name/0335E25C=(중립)설충 리젠중 인식
Variable/Name/0341DC03=설정 - 정수
Variable/Name/038F32F4=스킬 배우기창
Variable/Name/03CD6EFB=설정 - 입력 숫자 변수
Variable/Name/0474076B=설정 - y축 변수
Variable/Name/04AEB99B=설정 - 플레이어 변수(2팀)
Variable/Name/04B8D54D=설정 - x축 변수(우)
Variable/Name/04EDDF6F=설정 - y축 변수
Variable/Name/04FC7914=설정 - y축 변수
Variable/Name/051CF7DA=설정 - 유닛수 변수
Variable/Name/058ED14E=설정 - 출처 지점
Variable/Name/0603D631=항복 시스템 대화상자 이미지
Variable/Name/060E3C00=(중립)왕전갈 깜빡이
Variable/Name/062CF0F2=캐릭터 선택 대화상자 이미지
Variable/Name/065B0CD2=설정 - 2팀 합산 승점
Variable/Name/0673C0C8=설정 - 인장 번호
Variable/Name/06788CDA=게임 종료 여부
Variable/Name/067BC293=All Player Group
Variable/Name/0684BB42=점수표-추가 툴팁
Variable/Name/06996723=팀 선택 상황창 대화상자 버튼
Variable/Name/06F71EA7=영웅 죽음 인식 변수
Variable/Name/07B00CE9=설정 - 유닛수 변수
Variable/Name/081D54A9=(중립)왕전갈 깜빡이(2팀)
Variable/Name/08550BB1=설정 - 입력 숫자 변수
Variable/Name/0864C127=설정 - 플레이어 변수
Variable/Name/08BC5F9B=설정 - 플레이어 변수(2팀)
Variable/Name/0900F79F=설정 - 플레이어 정수
Variable/Name/0926C85E=(중립)왕전갈 깜빡이(1팀)
Variable/Name/093996C7=설정 - 플레이어 정수 [3팀]
Variable/Name/094D331D=설정 - 플레이어 정수
Variable/Name/09D90193=설정 - 정수
Variable/Name/09E08A5F=설정 - 총 합산 점수
Variable/Name/0A3D2672=설정 - 정수
Variable/Name/0A5344F2=팀 선택 상황창 대화상자 플레이어 주문1 이미지
Variable/Name/0A5D3507=설정 - 입력 숫자 변수
Variable/Name/0A60B9C8=설정 - 플레이어 정수(2팀)
Variable/Name/0A9AA4D0=(중립)갈릭 깜빡이
Variable/Name/0ACE317B=설정 - 인장 번호
Variable/Name/0ADA5BE7=설정 - 18~23변수
Variable/Name/0AF8E6E9=(리젠시간)설충
Variable/Name/0B21601D=설정 - 유닛수 변수
Variable/Name/0B2F7D62=설정 - 플레이어 정수
Variable/Name/0B8BD9B7=전적보기 텍스트
Variable/Name/0B8CAB7D=설정 - 캐릭터 번호
Variable/Name/0BC2CBE4=설정 - 플레이어 정수 [3팀]
Variable/Name/0C3C53F6=설정 - 0~5변수
Variable/Name/0C4470E7=점수표 보조 이미지
Variable/Name/0C5E84FE=설정 - 패배팀(1팀)
Variable/Name/0CD28AA2=설정 - 관전팀
Variable/Name/0D5C8F32=캐릭터 전체 수
Variable/Name/0DFA63EC=설정 - 유닛수 변수
Variable/Name/0E44D610=설정 - 유닛수 변수
Variable/Name/0E70FC31=(중립)설충 깜빡이(1팀)
Variable/Name/0EA181DA=(중립)왕전갈 스위칭
Variable/Name/0ED3C804=(중립)거대 촉수 강화
Variable/Name/0EF6653E=설정 - 플레이어 정수 [2팀]
Variable/Name/0F1F3E7F=(중립)미친 소 리젠 타이머
Variable/Name/0F921161=능력치 증가별 횟수
Variable/Name/0FAB6BDA=설정 - 출처 방향
Variable/Name/0FD4D930=설정 - 인장 번호
Variable/Name/0FEBB71A=설정 - 플레이어 정수(2팀)
Variable/Name/106C4C3D=생성된 플레이어 영웅
Variable/Name/109B4FF8=항복 찬반 버튼 딜레이
Variable/Name/111F554A=설정 - 12~17변수
Variable/Name/112FB2B2=설정 - 유닛수 변수
Variable/Name/11602DFC=시작전 카운터창 이미지
Variable/Name/117B57FF=(중립)미친 소 깜빡이(2팀)
Variable/Name/11C8076C=중립 몬스터 그룹(미친 조류)
Variable/Name/121A4E57=(중립)야생 들개 강화
Variable/Name/123CF478=설정 - 플레이어 변수(1팀)
Variable/Name/1308A773=생성된 분신 유닛
Variable/Name/131FB4EA=설정 - 플레이어 정수
Variable/Name/134CA71A=스킬 레벨(E)
Variable/Name/13D9DB47=영웅 부활 초
Variable/Name/140BE5C9=캐릭터 선택된 영웅이름
Variable/Name/14499815=(중립)미친 소 강화
Variable/Name/157C8AEE=스킬 마법방어력값 기억
Variable/Name/160EA3B1=설정 - 번호 변수
Variable/Name/1627EEF3=설정 - 캐릭터 선택 완료 인식
Variable/Name/1640A130=설정 - 영웅 이름 임시 저장
Variable/Name/16425097=영웅 누적킬 카운트
Variable/Name/164DBC8F=설정 - 플레이어 변수
Variable/Name/1651C523=설정 - y축 변수
Variable/Name/165C5DD3=캐릭터 선택된 영웅이름
Variable/Name/1684D98C=팀 선택 상황창 대화상자 사각형이미지
Variable/Name/16BB5D05=Team Player Group
Variable/Name/16E8A86E=설정 - 인장 번호
Variable/Name/16FCF0DB=설정 - 플레이어 변수
Variable/Name/170C098A=점수표-부활시간 표시
Variable/Name/17563C16=캐릭터 선택 전체화면 대화상자 이미지
Variable/Name/177CDE6E=설정 - 유닛수 변수
Variable/Name/17F2BC75=설정 - 유닛수 변수
Variable/Name/180EEAC9=시작알림 카운터창 카운터 변수
Variable/Name/182C8BCB=캐릭터 선택창 캐릭터 버튼
Variable/Name/18428983=설정 - 플레이어 정수(1팀)
Variable/Name/184FC11B=(중립)미친 조류 리젠 타이머
Variable/Name/1862A13D=캐릭터 선택 대화상자 레이블
Variable/Name/18C28F23=능력치 증가 버튼
Variable/Name/18F6E5D1=팀 선택 상황창 대화상자 사각형이미지
Variable/Name/192D5FC4=스킬 레벨(R)
Variable/Name/19547006=게임 선택 모드 버튼
Variable/Name/1961514D=항복 시스템 대화상자 진행바
Variable/Name/199BB63A=팀 선택 영웅 교체 선택 번호
Variable/Name/19F4149A=설정 - 플레이어 정수
Variable/Name/1A0052E8=설정 - 유닛수 변수
Variable/Name/1A34E976=스킬 배우기 스위치(E)
Variable/Name/1A46D134=영웅 체력표시줄 마나이미지
Variable/Name/1A614944=(중립)미친 소 깜빡이
Variable/Name/1ABA5CB5=캐릭터 선택창 주문 버튼
Variable/Name/1AFA4B51=설정 - 유닛수 변수
Variable/Name/1B17F6EF=팀 선택 상황창 대화상자 이미지
Variable/Name/1B1FC1C6=설정 - 플레이어 정수
Variable/Name/1B3526B4=설정 - 승리팀(2팀)
Variable/Name/1B59965B=설정 - 플레이어 정수
Variable/Name/1BD7018A=설정 - 플레이어 정수
Variable/Name/1C1985C5=설정 - 플레이어 정수(1팀)
Variable/Name/1C206AD0=설정 - 상대 플레이어
Variable/Name/1C250FFD=스킬 배우기 가능 스탯
Variable/Name/1C3B3ABC=플레이어 배열
Variable/Name/1C776B02=설정 - 입력 텍스트 변수
Variable/Name/1C9C37C4=(리젠시간)거대 포자 촉수
Variable/Name/1CAFABEA=설정 - 플레이어 정수(1팀)
Variable/Name/1CEAF737=(중립)거대 촉수 리젠 타이머
Variable/Name/1D170DBC=설정 - x축 변수(좌)
Variable/Name/1D2250BC=주문 툴팁
Variable/Name/1D775DB3=설정 - x축 변수(좌)
Variable/Name/1D8B97B8=시작전 카운터창 대화상자
Variable/Name/1DE1DF6F=설정 - x축 변수(우)
Variable/Name/1E490D0E=설정 - 0~5변수
Variable/Name/1EB49B0D=설정 - 승리팀(1팀)
Variable/Name/1EE57C19=항복 시스템 대화상자
Variable/Name/1F0D8911=설정 - x축 변수(우)
Variable/Name/1F441BFC=능력치 증가 버튼 이미지
Variable/Name/1F4B3B83=설정 - 원점 플레이어
Variable/Name/207C8A7A=캐릭터 마나 사용하지 않음
Variable/Name/20CE268D=스킬 배우기창 이미지
Variable/Name/20F489E0=(중립)설충 강화
Variable/Name/210E83B4=스킬 배우기창 스킬 버튼이미지
Variable/Name/2111CE0A=주문2 선택된 이미지
Variable/Name/215DF807=영웅 고정 선택 버튼창 버튼
Variable/Name/219524DC=설정 - 플레이어 변수(1팀)
Variable/Name/21A3F492=설정 - 유닛수 변수
Variable/Name/21DDDCA9=시작전 카운터창 카운터 변수
Variable/Name/221C869A=팀 선택 영웅 교체 중복방지
Variable/Name/2234A16B=설정 - x축 변수(우)
Variable/Name/22512D91=영웅 막타 플레이어
Variable/Name/22580B8E=설정 - 유닛수 변수
Variable/Name/22CE8812=설정 - 원점 플레이어
Variable/Name/22EE42A1=플레이어 데스 수
Variable/Name/2308B2D1=Data-win
Variable/Name/23142AC1=(중립)미친 조류 스위칭
Variable/Name/23862346=설정 - 승리팀(2팀)
Variable/Name/24210C00=선택된 캐릭터 변수
Variable/Name/2433E02A=팀 선택 상황창 대화상자 이미지
Variable/Name/24B9C0D0=설정 - 유닛수 변수
Variable/Name/24C2999A=설정 - 유닛수 변수
Variable/Name/253D50FF=점수표-주문 표시
Variable/Name/2615F6B0=설정 - 막타 플레이어
Variable/Name/266C2E73=Single Access
Variable/Name/26B152C3=설정 - 유닛수 변수
Variable/Name/26B67E00=점수표-팀 킬 수
Variable/Name/27369366=팀 선택 상황창 대화상자 플레이어 승급 띠
Variable/Name/28068CB8=캐릭터 마나 사용하지 않음
Variable/Name/28C0C515=중립 몬스터 그룹(미친 소)
Variable/Name/28C71495=설정 - 주문 선택 완료 인식
Variable/Name/291644F7=설정 - 플레이어 변수(2팀)
Variable/Name/2921D8FA=스킬 마법방어력값 기억
Variable/Name/29BDB701=설정 - 플레이어 정수(1팀)
Variable/Name/2A288602=설정 - 플레이어 정수
Variable/Name/2A8F9A47=설정 - 플레이어 변수(1팀)
Variable/Name/2AA9296F=설정 - x축 변수(좌)
Variable/Name/2AB851D1=설정 - 유닛수 변수
Variable/Name/2B00F1C9=설정 - 영웅 이름 임시 저장
Variable/Name/2B0D115B=플레이어 핸들러 번호
Variable/Name/2B5F2736=설정 - 플레이어 변수
Variable/Name/2BA004DD=동맹에게 분배 광물
Variable/Name/2C314EA1=설정 - 플레이어 정수(1팀)
Variable/Name/2CF52EF0=설정 - 유닛수 변수
Variable/Name/2D081993=플레이어 총 항복용 인원 변수(1팀)
Variable/Name/2DAAB7C1=설정 - 원점 플레이어
Variable/Name/2DEBC1DE=영웅 버프 상황
Variable/Name/2E02569D=설정 - 유닛수 변수
Variable/Name/2E55CF14=점수표-종합점수 표시
Variable/Name/2E5B114D=설정 - 1팀 합산 승점
Variable/Name/2F162384=설정 - 상대 플레이어
Variable/Name/2F185AB7=다크 레이 궁스킬 값 기억
Variable/Name/2F1F3D99=설정 - 유닛수 변수
Variable/Name/2F6CE675=능력치 증가 페이지버튼
Variable/Name/2F739413=준비 완료 무작위 선택 여부
Variable/Name/2FECE764=점수표
Variable/Name/30422E54=능력치 증가 버튼 이미지
Variable/Name/3091D128=설정 - 원점 플레이어
Variable/Name/3137EC3A=팀 선택 상황창 대화상자 플레이어 주문2 이미지
Variable/Name/31965871=설정 - 패배팀(2팀)
Variable/Name/31E97E57=설정 - 유닛수 변수
Variable/Name/32527000=캐릭터 선택 대화상자 페이지 넘기기 이미지
Variable/Name/327CFD96=설정 - 플레이어 정수
Variable/Name/3345290F=항복 시스템 대화상자 레이블
Variable/Name/33EAAABB=설정 - 플레이어 변수
Variable/Name/342B14CE=설정 - 유닛수 변수
Variable/Name/34C11D56=능력치 증가창 헤더
Variable/Name/351E8278=감시탑 그룹
Variable/Name/352C920F=설정 - 플레이어 정수
Variable/Name/3563A9EA=스킬 배우기 스위치(R)
Variable/Name/357B4C7E=설정 - 플레이어 정수
Variable/Name/35B457A9=(중립)왕전갈 강화
Variable/Name/35E01E30=영웅 체력표시줄 레벨 텍스트
Variable/Name/35F354C3=스킬 레벨(E)
Variable/Name/362021F6=항복 가능 여부
Variable/Name/3640F131=중립 몬스터 그룹(미친 소)
Variable/Name/3717A33F=설정 - y축 변수
Variable/Name/3768944B=설정 - 유닛수 변수
Variable/Name/3771019E=(중립)야생 들개 리젠중 인식
Variable/Name/3856A0E8=설정 - 색이미지 y축 값
Variable/Name/38985AE4=캐릭터 선택 딜레이
Variable/Name/39515A91=설정 - 유닛수 변수
Variable/Name/397CA52C=(리젠시간)거대 가시 촉수
Variable/Name/39BF8B9B=플레이어 총 항복용 인원 변수(2팀)
Variable/Name/39E6B073=설정 - x축 변수(우)
Variable/Name/3A6FD96D=(중립)보스 촉수 깜빡이(1팀)
Variable/Name/3B5EEB7A=(중립)왕전갈 리젠 타이머
Variable/Name/3B80C42B=영웅 체력표시줄 이미지
Variable/Name/3C0F3384=게임 타임어택 임시 점수
Variable/Name/3CB11F06=설정 - 어시스트 인증 플레이어
Variable/Name/3CBED9F4=항복 시스템 찬/반 변수
Variable/Name/3CD0EFFC=설정 - 플레이어 정수
Variable/Name/3CF6D507=설정 - 영웅 이미지 임시 저장
Variable/Name/3E3EDC1D=팀 선택 상황창 대화상자 플레이어 영웅 이미지
Variable/Name/3ECFDF8C=설정 - 정수
Variable/Name/3F4846E3=능력치 증가 레이블
Variable/Name/3FD88D6D=설정 - 플레이어 변수(1팀)
Variable/Name/402DE84A=설정 - 영웅 이름 임시 저장
Variable/Name/413DEF56=설정 - 출처 방향
Variable/Name/4168300A=설정 - 플레이어 정수
Variable/Name/41897FA4=(중립)미친 조류 깜빡이(1팀)
Variable/Name/419363F2=설정 - 플레이어 변수
Variable/Name/41C96C71=설정 - 출처 지점
Variable/Name/41D8E4EC=설정 - 플레이어 변수
Variable/Name/4213DC06=설정 - 플레이어 정수
Variable/Name/424E4781=능력치 증가창 증가 딜레이
Variable/Name/4259C006=설정 - 번호 변수
Variable/Name/426958BC=시작알림 카운터창
Variable/Name/42870BBE=캐릭터 전체 수
Variable/Name/42F0EC6B=설정 - 유닛수 변수
Variable/Name/431A9092=항복 시스템 대화상자
Variable/Name/431C2FF6=준비 완료 여부
Variable/Name/440A755D=항복 성사 여부
Variable/Name/45386B68=(중립)거대 촉수 강화
Variable/Name/455277B1=설정 - 항복 제한 시간
Variable/Name/4585CDD8=설정 - 상대 플레이어
Variable/Name/45BEF8B6=설정 - 승리팀(2팀)
Variable/Name/4607C175=설정 - 캐릭 랜덤 번호(전체 캐릭터 수)
Variable/Name/4620055C=(중립)야생 들개 강화
Variable/Name/46AEBF26=선택된 주문 변수(2)
Variable/Name/46B3AAC1=설정 - 플레이어 정수
Variable/Name/4708C256=주문1 선택된 이미지
Variable/Name/47D3E1C0=이름 없는 변수 001
Variable/Name/485D7B93=자원 부족 딜레이
Variable/Name/48E2C090=설정 - 보여질 플레이어 이름 변수
Variable/Name/4904C27F=설정 - x축 변수(좌)
Variable/Name/49404143=중립 몬스터 처치 중복 방지
Variable/Name/4940572A=(중립)왕전갈 스위칭
Variable/Name/4945CA2F=전적 보기-승급 이미지 파일
Variable/Name/4A13A298=(중립)설충 스위칭
Variable/Name/4A56929B=(중립)야생 들개 리젠 타이머
Variable/Name/4AA56F9A=준비 완료 누름 여부
Variable/Name/4AB0066E=(중립)미친 조류 스위칭
Variable/Name/4AB7B215=설정 - 어시스트 출력 여부 숫자
Variable/Name/4AD1729A=설정 - 플레이어 변수(1팀)
Variable/Name/4ADEF9D8=캐릭터 선택된 이미지
Variable/Name/4B29ED91=선택된 캐릭터 변수
Variable/Name/4BE1A338=스탯/아이템 가격 변수
Variable/Name/4C4B4544=설정 - 색이미지 y축 값
Variable/Name/4C6048A5=(중립)보스 촉수 깜빡이(2팀)
Variable/Name/4D2ED37F=Single Access
Variable/Name/4E52EA3A=설정 - 플레이어 정수 [3팀] i정수
Variable/Name/4E550AE2=설정 - 유닛수 변수
Variable/Name/4F173DAF=항복 시스템 대화상자 레이블
Variable/Name/4F82DB81=설정 - 유닛수 변수
Variable/Name/4F897F1E=스킬 물리방어력값 기억
Variable/Name/4FD8BB18=팀 선택 영웅 교체 선택 번호
Variable/Name/502748CF=설정 - 계급 텍스트
Variable/Name/5065F927=Data-killnum
Variable/Name/5067767E=시작전 카운터창 대화상자
Variable/Name/508D0CD2=캐릭터 선택창 선택된 주문 이미지(1) 변수
Variable/Name/50A28B81=설정 - 원점 플레이어
Variable/Name/5144BB15=캐릭터 선택 전체화면 대화상자
Variable/Name/517E5069=설정 - 플레이어 정수
Variable/Name/519AEC7F=설정 - 유닛수 변수
Variable/Name/5223BEAF=설정 - x축 변수(우)
Variable/Name/533240D3=설정 - 12~17변수
Variable/Name/535A79D8=신호소 재생성 타이머
Variable/Name/53835D68=설정 - y축 변수
Variable/Name/53F51DA7=Data-winper
Variable/Name/54197882=게임 선택 모드 자기 차례
Variable/Name/54335E8F=설정 - 플레이어 정수
Variable/Name/54421852=설정 - 플레이어 변수
Variable/Name/545A17E1=주문 선택 토글
Variable/Name/54A7D338=설정 - 막타 플레이어
Variable/Name/54F7B288=중립 몬스터 그룹(미친 조류)
Variable/Name/55541D72=(중립)야생 들개 깜빡이
Variable/Name/556CF2F2=설정 - 플레이어 변수(2팀)
Variable/Name/55D41BE5=설정 - 플레이어 정수
Variable/Name/55E8C1CF=설정 - 유닛수 변수
Variable/Name/573B42A4=영웅 체력 표시줄 높이
Variable/Name/579254B7=중립 몬스터 그룹(보스 촉수)
Variable/Name/57BCF79B=주문 툴팁
Variable/Name/57C332C5=(중립)설충 깜빡이
Variable/Name/5805A618=설정 - 번호 변수
Variable/Name/58291514=(중립)설충 깜빡이(2팀)
Variable/Name/58E2F419=캐릭터 선택 딜레이
Variable/Name/5925E65C=설정 - 플레이어 변수
Variable/Name/59525279=캐릭터 중복 선택 방지
Variable/Name/59654F3C=중립 몬스터 그룹(갈릭)
Variable/Name/599A290A=설정 - 어시스트 출력 여부 숫자
Variable/Name/59E3B3FB=점수표-종합점수 표시
Variable/Name/5A1042E0=설정 - 영웅 이미지 임시 저장
Variable/Name/5A1217DA=설정 - 패배팀(1팀)
Variable/Name/5A13BAE0=점수표-이름 표시
Variable/Name/5ADC3DB7=설정 - 합차 승점
Variable/Name/5B20EB57=설정 - 유닛수 변수
Variable/Name/5B2AD8D4=설정 - 합차 승점
Variable/Name/5BAD7903=(리젠시간)미친 조류
Variable/Name/5BDEC203=설정 - 승리팀(2팀)
Variable/Name/5C31F6B7=스킬 배우기 스위치(Q)
Variable/Name/5C521972=시작전 카운터창 레이블
Variable/Name/5C52750E=영웅 연속누적킬 카운트
Variable/Name/5CF70E22=설정 - 항복 제한 시간
Variable/Name/5D2BEC33=설정 - 플레이어 변수(2팀)
Variable/Name/5D397737=영웅 부활 초
Variable/Name/5D5A16D2=(중립)설충 리젠중 인식
Variable/Name/5D74D9EE=생성될 유닛
Variable/Name/5E2C1151=설정 - 입력 텍스트 변수
Variable/Name/5E609925=캐릭터 선택 전체화면 대화상자 레이블
Variable/Name/5EA1001B=설정 - 막타 플레이어
Variable/Name/5EA5D5F0=설정 - 플레이어 변수
Variable/Name/5F30BAE1=시작알림 카운터창 카운터 변수
Variable/Name/5F3C9602=캐릭터 선택 대화상자 페이지 넘기기 버튼
Variable/Name/5F3CEA19=설정 - 플레이어 정수
Variable/Name/604D0C3F=영웅 죽음 인식 변수
Variable/Name/60521A35=설정 - 추가 광물
Variable/Name/606C529C=전적 보기-승 표시
Variable/Name/60D774F1=설정 - 플레이어 변수(2팀)
Variable/Name/6121675A=팀 선택 상황창 대화상자 플레이어 영웅 이미지
Variable/Name/615B4E85=설정 - 원점 플레이어
Variable/Name/6244EE23=캐릭터 선택 대화상자 페이지 넘기기 이미지
Variable/Name/6341DFED=설정 - 정수
Variable/Name/6379A177=(중립)미친 소 리젠중 인식
Variable/Name/6515C087=설정 - 영웅 번호 임시 저장
Variable/Name/651EE6BA=설정 - 6~11변수
Variable/Name/667798F3=설정 - 플레이어 변수(2팀)
Variable/Name/66985971=게임 선택 모드 투표 결과
Variable/Name/66EC7DBD=설정 - 항복 제한 시간
Variable/Name/6755FEFA=설정 - 유닛수 변수
Variable/Name/6774965A=설정 - 원점 플레이어
Variable/Name/677662E9=팀 선택 상황창 대화상자 플레이어 이름
Variable/Name/67D52400=설정 - 캐릭터 선택 완료 인식
Variable/Name/682A6D71=설정 - 플레이어 변수
Variable/Name/694ACA0E=Data-defeat
Variable/Name/6A1F3CC6=팀 선택 상황창 대화상자
Variable/Name/6A526EFC=(중립)갈릭 깜빡이(2팀)
Variable/Name/6AFE6238=설정 - 0~5변수
Variable/Name/6BB2EF0E=(중립)갈릭 리젠중 인식
Variable/Name/6BDAE824=설정 - 관전팀
Variable/Name/6BDD1327=영웅 어시 킬 획득 표시 광물
Variable/Name/6BE1F8A4=(중립)미친 소 강화
Variable/Name/6C147EDD=능력치 증가 이미지
Variable/Name/6CAA4F2B=설정 - 유닛수 변수
Variable/Name/6CE65669=팀 선택 상황창 대화상자 레이블
Variable/Name/6D03D7C3=설정 - 플레이어 변수
Variable/Name/6D7F449C=스킬 배우기창 스킬 버튼이미지
Variable/Name/6DCBB6FD=설정 - 상대 플레이어
Variable/Name/6E056CBC=영웅 올킬 인식
Variable/Name/6E0A0883=설정 - 원점 플레이어
Variable/Name/6E18107E=설정 - 원점 플레이어
Variable/Name/6E55AB76=능력치 증가별 횟수
Variable/Name/6F6D3BC7=설정 - x축 변수(좌)
Variable/Name/6FE4D2C6=설정 - 플레이어 변수(1팀)
Variable/Name/6FF72215=설정 - 유닛수 변수
Variable/Name/702F0782=전적 보기-패 표시
Variable/Name/703FED61=게임 종료 여부
Variable/Name/716159C0=설정 - 12~17변수
Variable/Name/71DC0A96=설정 - 원점 플레이어
Variable/Name/7210213E=게임 선택 모드 레이블
Variable/Name/721287AE=설정 - 플레이어 정수(2팀)
Variable/Name/724E4BFA=설정 - 패배팀(1팀)
Variable/Name/72CD2D6A=게임 선택 모드 투표 정수
Variable/Name/72FFA915=설정 - 유닛수 변수
Variable/Name/73856E6D=영웅 부활 표시창 - 남은 시간 표시
Variable/Name/73A72990=설정 - 유닛수 변수
Variable/Name/741C347A=설정 - x축 변수(우)
Variable/Name/7449BF4D=캐릭터 선택 대화상자 준비완료버튼
Variable/Name/744F3A0E=설정 - 승점 감소 확인
Variable/Name/7496D641=스킬 배우기 가능 스탯
Variable/Name/74C9884E=영웅 누적킬 카운트
Variable/Name/74C9981A=스킬 레벨(W)
Variable/Name/75CD04B4=(중립)야생 들개 깜빡이(2팀)
Variable/Name/763E9F03=영웅 부활 표시창 - 남은 시간 표시
Variable/Name/766B4A4A=점수표 텍스트
Variable/Name/768A9034=중립 몬스터 미니맵 첫 보여주기 변수
Variable/Name/76AB17DF=설정 - 플레이어 변수
Variable/Name/76D45B3E=영웅 체력표시줄 레이블
Variable/Name/77B652AB=설정 - 플레이어 변수
Variable/Name/77B8BD85=설정 - x축 변수(좌)
Variable/Name/77C54D90=능력치 증가창
Variable/Name/789EC919=능력치 증가창 페이지 딜레이
Variable/Name/78CFDC72=설정 - 정수
Variable/Name/78D536B6=설정 - 플레이어 변수(2팀)
Variable/Name/7A40C632=설정 - x축 변수(좌)
Variable/Name/7B2008E9=팀 선택 상황창 대화상자 버튼
Variable/Name/7B2214C4=설정 - x축 변수(우)
Variable/Name/7B9053D7=설정 - 플레이어 변수(2팀)
Variable/Name/7BDCA86C=설정 - 플레이어 정수
Variable/Name/7C572A0C=영웅 막타 플레이어
Variable/Name/7C58E4D4=스탯/아이템 가격 증가량
Variable/Name/7C5C9982=설정 - 유닛수 변수
Variable/Name/7C9A37E2=플레이어 레벨/KDA
Variable/Name/7D12A960=전적보기 텍스트
Variable/Name/7D91013D=설정 - y축 변수
Variable/Name/7E12BD04=설정 - 유닛수 변수
Variable/Name/7E352C25=(중립)거대 촉수 리젠중 인식
Variable/Name/7EF20C6B=스킬 물리방어력값 기억
Variable/Name/7F16BE1C=설정 - 입력 텍스트 변수
Variable/Name/7F497EF6=캐릭터 선택창 선택된 주문 이미지(2) 변수
Variable/Name/7FCEA388=중립 몬스터 처치 중복 방지
Variable/Name/80435806=설정 - 원점 플레이어
Variable/Name/80441763=설정 - 정수
Variable/Name/804DBDEF=마법사/암살자 여부
Variable/Name/80891BF3=선택된 주문(2) 이름 텍스트 변수
Variable/Name/808933A4=영웅 체력표시줄 라인이미지
Variable/Name/80A13BA5=설정 - 관전팀
Variable/Name/816B292C=설정 - 승리팀(1팀)
Variable/Name/81DE3F72=설정 - 상대 플레이어
Variable/Name/82F442E8=설정 - x축 변수(좌)
Variable/Name/834EE744=설정 - 유닛수 변수
Variable/Name/835F9FDA=설정 - 유닛수 변수
Variable/Name/83601E2F=설정 - 24~29변수
Variable/Name/83DDEDBB=설정 - 영웅 번호 임시 저장
Variable/Name/848ACC2D=(중립)설충 스위칭
Variable/Name/8511CD5E=설정 - 6~11변수
Variable/Name/85436B41=점수표 추가 버튼
Variable/Name/855E6017=Player Handler Number
Variable/Name/859313BA=설정 - 보여질 플레이어 이름 변수
Variable/Name/872FEC1C=스킬 배우기 가능 스탯(궁극가능여부)
Variable/Name/87C6430E=설정 - 18~23변수
Variable/Name/87F166C7=설정 - 유닛수 변수
Variable/Name/887EF42E=영웅 부활 표시창 레이블
Variable/Name/888AC7DD=스킬 레벨(R)
Variable/Name/8898DFA4=플레이어 총 항복용 인원 변수(1팀)
Variable/Name/89871834=시작알림 카운터창
Variable/Name/89C23BC0=설정 - 0~5변수
Variable/Name/89C9F48E=능력치 증가 페이지버튼
Variable/Name/89E5869B=시작알림 카운터창 남은시간 표시
Variable/Name/8A23FB50=설정 - 정수
Variable/Name/8A37AE67=스킬 배우기 단축키용 스위치
Variable/Name/8AB953A5=전적 보기-승률 표시
Variable/Name/8B0AAC0F=설정 - 플레이어 정수
Variable/Name/8B48F72B=설정 - 유닛수 변수
Variable/Name/8BDBB070=설정 - 플레이어 정수
Variable/Name/8CA42AA5=설정 - 입력 숫자 변수
Variable/Name/8DD0E05C=영웅 첫번째 킬 인식
Variable/Name/8E204FBE=스킬 레벨(Q)
Variable/Name/8E366693=항복 찬반 버튼 딜레이
Variable/Name/8E70204D=점수표-영웅이미지 표시
Variable/Name/8E8D5BC2=점수표-부활시간 표시
Variable/Name/8F0DC580=설정 - 영웅 이미지 임시 저장
Variable/Name/8F1772B6=설정 - 관전팀
Variable/Name/8F7840E0=설정 - 플레이어 정수 [1팀]
Variable/Name/90277F38=설정 - 유닛수 변수
Variable/Name/90459A71=(리젠시간)왕전갈
Variable/Name/90A60D50=준비 완료 오류 딜레이
Variable/Name/90C89C33=설정 - 승리팀(1팀)
Variable/Name/9226B766=(중립)미친 조류 깜빡이(2팀)
Variable/Name/923CED86=게임 선택 모드 버튼
Variable/Name/923E269C=(중립)미친 소 깜빡이(1팀)
Variable/Name/924D4136=(중립)왕전갈 리젠중 인식
Variable/Name/9269515E=게임 선택 모드 투표 결과
Variable/Name/929C83AD=설정 - 플레이어 정수
Variable/Name/93438E1A=(중립)보스 촉수 스위칭
Variable/Name/93C0BA39=설정 - 플레이어 정수(2팀)
Variable/Name/947128E6=스킬 배우기 스위치(E)
Variable/Name/94FEC848=스킬 배우기창 남은 스탯량 변수
Variable/Name/9525D63E=설정 - 상대 플레이어
Variable/Name/953A363F=(리젠시간)갈릭
Variable/Name/9587D3FA=준비 완료 여부
Variable/Name/95F91BC0=설정 - y축 변수
Variable/Name/964E0F26=설정 - 2팀 합산 승점
Variable/Name/96D5F6C2=설정 - 플레이어 변수(1팀)
Variable/Name/97029B43=다보토 E스킬 값 기억
Variable/Name/971ED7FF=설정 - 플레이어 정수(2팀)
Variable/Name/972E26FB=Data-out
Variable/Name/979C5795=설정 - 입력 텍스트 변수
Variable/Name/97A48F16=설정 - 플레이어 변수
Variable/Name/97AF8A74=능력치 증가 이미지
Variable/Name/97BB14AA=설정 - x축 변수(우)
Variable/Name/97BCA247=설정 - 플레이어 변수(2팀)
Variable/Name/98E024BA=(중립)갈릭 강화
Variable/Name/9940FE0A=설정 - 패배팀(2팀)
Variable/Name/99869380=설정 - 플레이어 정수
Variable/Name/99BC8181=설정 - 나머지 변수 y축 값
Variable/Name/99E1265D=설정 - 플레이어 정수
Variable/Name/99ED90F0=2팀 캐릭터 저장된 번호
Variable/Name/99F77CCD=설정 - 1팀 합산 승점
Variable/Name/9A1AA9D1=(중립)갈릭 깜빡이(1팀)
Variable/Name/9A697C75=중립 몬스터 그룹(갈릭)
Variable/Name/9AFD5749=설정 - 플레이어 정수(2팀)
Variable/Name/9B1F65F5=생성될 유닛
Variable/Name/9B4A3357=설정 - 계급 텍스트
Variable/Name/9B60BFC5=설정 - 유닛수 변수
Variable/Name/9B8ED295=설정 - 플레이어 정수
Variable/Name/9BCF2A02=설정 - 플레이어 정수
Variable/Name/9C55790C=캐릭터 선택 전체화면 대화상자
Variable/Name/9CD04021=설정 - 상대 플레이어
Variable/Name/9CDFA757=설정 - 캐릭 랜덤 번호(전체 캐릭터 수)
Variable/Name/9D3D187B=선택된 주문(2) 이름 텍스트 변수
Variable/Name/9D65F6FB=설정 - 영웅 번호 임시 저장
Variable/Name/9D7346A1=중립 몬스터 그룹(야생 들개)
Variable/Name/9DC4C2A4=설정 - 어시스트 인증 플레이어
Variable/Name/9DC713F3=설정 - 인장 번호
Variable/Name/9DD0E82A=설정 - x축 변수(좌)
Variable/Name/9DE18F34=점수표-파밍 표시
Variable/Name/9E708222=설정 - x축 변수(좌)
Variable/Name/9E7877B3=팀 선택 상황창 대화상자 레이블
Variable/Name/9E7E6951=설정 - 18~23변수
Variable/Name/9E80F215=캐릭터 무작위 선택 인식
Variable/Name/9E87549C=플레이어 나감 항복 가능 최초 인식
Variable/Name/9E9101C0=설정 - 유닛수 변수
Variable/Name/9EA14F90=능력치 증가창 페이지 스위칭
Variable/Name/9EA4B5BF=설정 - 어시스트 인증 플레이어
Variable/Name/9EDB8269=설정 - 플레이어 변수
Variable/Name/9EE831C8=설정 - x축 변수(우)
Variable/Name/9F1394F9=설정 - 플레이어 정수
Variable/Name/9F59A7C7=All Player Group
Variable/Name/9F6D72C6=설정 - 6~11변수
Variable/Name/9F7D9598=점수표-추가 툴팁
Variable/Name/9FB46353=캐릭터 선택창 무작위 버튼
Variable/Name/9FB7B7F2=(중립)왕전갈 강화
Variable/Name/A01186B6=(중립)미친 소 리젠중 인식
Variable/Name/A034EE19=2팀 캐릭터 저장된 번호
Variable/Name/A0733604=중립 몬스터 그룹(설충)
Variable/Name/A08915CF=설정 - x축 변수(좌)
Variable/Name/A0BFA3D4=설정 - x축 변수(우)
Variable/Name/A0D0FBD5=설정 - 플레이어 정수 [1팀]
Variable/Name/A0DF090C=설정 - x축 변수(좌)
Variable/Name/A10DAB68=설정 - 보여질 플레이어 이름 변수
Variable/Name/A11B2076=설정 - 나머지 변수 y축 값
Variable/Name/A140B5ED=설정 - 플레이어 정수 [2팀]
Variable/Name/A1895CF0=캐릭터 선택창 무작위 버튼
Variable/Name/A19EB7BB=설정 - 캐릭 선택 완료 인식
Variable/Name/A1D2316B=설정 - 유닛수 변수
Variable/Name/A1E77F5A=선택된 주문 변수(1)
Variable/Name/A251EA69=설정 - 원점 플레이어
Variable/Name/A2B58440=영웅 킬 획득 표시 광물
Variable/Name/A4A2B023=팀 선택 상황창 대화상자 플레이어 이름
Variable/Name/A55AA93C=영웅 어시스트 카운트
Variable/Name/A58FD1F5=팀 선택 상황창 대화상자 플레이어 주문2 이미지
Variable/Name/A5D1F68B=점수표-이름 표시
Variable/Name/A791DC14=전적 보기-이탈 표시
Variable/Name/A8056625=영웅 부활 표시창
Variable/Name/A87E7104=설정 - 플레이어 변수
Variable/Name/A89BF962=선택된 주문(1) 이름 텍스트 변수
Variable/Name/A8FE61B4=(중립)야생 들개 리젠중 인식
Variable/Name/A93CB53D=영웅 부활 초 최대값
Variable/Name/A9812E3D=동맹에게 분배 광물
Variable/Name/AAC7B5C1=능력치 증가 레이블
Variable/Name/AB033348=영웅 첫번째 킬 인식
Variable/Name/AB5137DF=설정 - 원점 플레이어
Variable/Name/AB670ACE=(중립)갈릭 스위칭
Variable/Name/ABA1EBA8=설정 - 플레이어 변수
Variable/Name/ABDEC581=설정 - 유닛수 변수
Variable/Name/AC7B4018=팀 선택 상황창 대화상자 플레이어 주문1 이미지
Variable/Name/AD8940D6=점수표-영웅이미지 표시
Variable/Name/AE084C68=캐릭터 선택창 선택된 주문 이미지(1) 변수
Variable/Name/AE12EC1D=설정 - 영웅 이름 임시 저장
Variable/Name/AE706CF7=설정 - 캐릭터 번호
Variable/Name/AEE46082=설정 - 플레이어 변수
Variable/Name/AF84391C=설정 - 18~23변수
Variable/Name/B034770B=설정 - 어시스트용 플레이어 변수(2팀)
Variable/Name/B0874D79=설정 - 인장 번호
Variable/Name/B090FFC9=설정 - 유닛수 변수
Variable/Name/B092EB01=설정 - y축 변수
Variable/Name/B0AB0BBD=능력치 증가창 페이지 스위칭
Variable/Name/B15479ED=캐릭터 선택 대화상자
Variable/Name/B1D442BE=준비 완료 무작위 선택 여부
Variable/Name/B1E6AD7D=설정 - 플레이어 정수
Variable/Name/B1F5D3EA=영웅 체력표시줄 체력이미지
Variable/Name/B223154C=설정 - 플레이어 변수(1팀)
Variable/Name/B23DB5FB=시작전 카운터창 이미지
Variable/Name/B2643B64=점수표
Variable/Name/B2F62231=플레이어 총 항복용 인원 변수(2팀)
Variable/Name/B3113C8B=설정 - 유닛수 변수
Variable/Name/B32AEB26=설정 - 어시스트 인증 플레이어
Variable/Name/B36FF33B=(중립)갈릭 스위칭
Variable/Name/B387E817=플레이어 파밍 수
Variable/Name/B38D78A1=항복 가능 여부
Variable/Name/B417D29A=설정 - 플레이어 정수 [1팀]
Variable/Name/B489920C=(중립)야생 들개 스위칭
Variable/Name/B48A020E=설정 - 입력 텍스트 변수
Variable/Name/B4E403BA=설정 - 관전팀
Variable/Name/B4EA660D=시작전 카운터창 레이블
Variable/Name/B52BB817=점수표-주문 표시
Variable/Name/B54D9B7E=설정 - 플레이어 정수(2팀)
Variable/Name/B57F7C66=설정 - 플레이어 정수
Variable/Name/B5C56E36=전적 보기-승급 이미지 툴팁
Variable/Name/B602B344=점수표 보조 텍스트
Variable/Name/B6A63FCC=설정 - 12~17변수
Variable/Name/B6CF503B=선택된 주문 변수(2)
Variable/Name/B7FC24AA=캐릭터 선택창 캐릭터 버튼
Variable/Name/B8124A30=스킬 배우기 스위치(R)
Variable/Name/B8330141=점수표-레벨 표시
Variable/Name/B886DAA3=설정 - 원점 플레이어
Variable/Name/B8C3917D=설정 - 플레이어 정수
Variable/Name/B8FB490F=점수표 보조 텍스트
Variable/Name/B92C8C67=스킬 배우기 단축키용 스위치
Variable/Name/B92E3A3D=스킬 레벨(Q)
Variable/Name/B957332B=시작알림 카운터창 남은시간 표시
Variable/Name/B9813C8B=(중립)보스 촉수 깜빡이
Variable/Name/BA325D6C=설정 - 입력 텍스트 변수
Variable/Name/BB1AC1E6=캐릭터 중복 선택 방지
Variable/Name/BB255132=스킬 배우기 스위치(W)
Variable/Name/BB42C596=전적 보기-승급 이미지 표시
Variable/Name/BB8BFE61=설정 - 플레이어 정수(1팀)
Variable/Name/BBFD1252=설정 - 플레이어 정수
Variable/Name/BC0EB4AE=캐릭터 선택 대화상자 이미지
Variable/Name/BC480A49=설정 - 정수
Variable/Name/BC50A4BD=설정 - 플레이어 정수 [3팀] i정수
Variable/Name/BC6DBB97=캐릭터 선택창 캐릭터 이미지
Variable/Name/BC750798=스킬 배우기창 스킬 버튼
Variable/Name/BD2E3A63=(중립)갈릭 강화
Variable/Name/BD35E9CE=영웅 킬/킬보너스/어시킬 광물
Variable/Name/BDF3EF35=캐릭터 선택창 무작위 이미지
Variable/Name/BE12568F=설정 - 플레이어 정수
Variable/Name/BE2A851B=설정 - y축 변수
Variable/Name/BEB8FADF=스킬 배우기창 남은 스탯량 변수
Variable/Name/BEEB5F35=점수표 추가 버튼
Variable/Name/BF37CFBE=점수표-파밍 표시
Variable/Name/BF3ADE39=설정 - 유닛수 변수
Variable/Name/BF785DAC=설정 - y축 변수
Variable/Name/BF959611=(중립)미친 조류 깜빡이
Variable/Name/BFBC613A=설정 - 플레이어 정수
Variable/Name/BFEB26D9=설정 - 플레이어 정수
Variable/Name/C0476C51=스킬 레벨(W)
Variable/Name/C0B6F6F5=설정 - y축 변수
Variable/Name/C1609A3A=캐릭터 선택창 무작위 이미지
Variable/Name/C1AB3FA7=설정 - y축 변수
Variable/Name/C1B9ED77=설정 - 플레이어 변수
Variable/Name/C1C96BBC=설정 - 플레이어 변수
Variable/Name/C25D0708=스킬 배우기 스위치(W)
Variable/Name/C26022B3=설정 - x축 변수(우)
Variable/Name/C2C23AD6=중립 몬스터 그룹(야생 들개)
Variable/Name/C2C2AEFE=설정 - 플레이어 변수
Variable/Name/C2F28387=(중립)왕전갈 리젠중 인식
Variable/Name/C37307BA=Data-assistnum
Variable/Name/C43B9D47=(중립)미친 소 스위칭
Variable/Name/C46F5DD8=설정 - 추가 광물
Variable/Name/C4AE4B59=설정 - y축 변수
Variable/Name/C4CF0482=전적 보기-승급 이미지 이름
Variable/Name/C4E065BE=설정 - 유닛수 변수
Variable/Name/C4F3AB2B=플레이어 배열
Variable/Name/C4FC502D=(중립)미친 조류 리젠중 인식
Variable/Name/C5A52EA9=설정 - 플레이어 변수(2팀)
Variable/Name/C5BB0986=설정 - 관전팀
Variable/Name/C7111861=설정 - 플레이어 정수(1팀)
Variable/Name/C716A353=설정 - 유닛수 변수
Variable/Name/C71C0FC0=설정 - 플레이어 변수
Variable/Name/C75D8461=주문 선택 토글
Variable/Name/C7774813=캐릭터 선택창 주문 이미지
Variable/Name/C784457B=게임 선택 모드 자기 차례
Variable/Name/C7C4B41B=설정 - 플레이어 정수
Variable/Name/C85F262F=중립 몬스터 그룹(보스 촉수)
Variable/Name/CA40391F=점수표-팀 킬 수
Variable/Name/CA70F907=설정 - 입력 텍스트 변수
Variable/Name/CAA1C3DE=스탯/아이템 가격 증가량
Variable/Name/CAB33E4E=설정 - 영웅 번호 임시 저장
Variable/Name/CAE4C9A9=설정 - 나머지 변수 y축 값
Variable/Name/CB2CFCE6=설정 - 유닛수 변수
Variable/Name/CB493359=설정 - 유닛수 변수
Variable/Name/CBBD79D2=설정 - 캐릭 선택 완료 인식
Variable/Name/CC9C6930=영웅 부활 표시창
Variable/Name/CD3A5776=설정 - 플레이어 정수
Variable/Name/CD62C88B=설정 - x축 변수(좌)
Variable/Name/CD78B71C=중립 몬스터 그룹(왕전갈)
Variable/Name/CDB3B691=(중립)미친 조류 리젠중 인식
Variable/Name/CE2221EC=강화 유닛 카운트
Variable/Name/CE3A973E=설정 - 보여질 플레이어 이름 변수
Variable/Name/CFA2DBA1=설정 - 플레이어 정수 [2팀] i정수
Variable/Name/D012702B=(중립)갈릭 리젠중 인식
Variable/Name/D01FEA01=캐릭터 선택된 이미지
Variable/Name/D0A14592=설정 - y축 변수
Variable/Name/D0B4A069=설정 - 체력 표시줄 잠금
Variable/Name/D1419DC1=미니언/몬스터 강화 변수
Variable/Name/D1DB63E0=설정 - 원점 플레이어
Variable/Name/D223E761=설정 - 유닛수 변수
Variable/Name/D297B9AD=스킬 배우기창 이미지
Variable/Name/D305D1D9=생성된 플레이어 영웅
Variable/Name/D32B0EAE=게임 선택 모드 레이블
Variable/Name/D3F5A71C=설정 - x축 변수(좌)
Variable/Name/D42264AD=항복 재발동 타이머
Variable/Name/D45E4ED6=주문1 선택된 이미지
Variable/Name/D482D79E=게임 선택 모드 투표 정수
Variable/Name/D49F67A4=설정 - 입력 숫자 변수
Variable/Name/D5791B4A=스킬 배우기 가능 스탯(궁극가능여부)
Variable/Name/D596F610=항복 성사 여부
Variable/Name/D5BA6993=스킬 배우기창 스킬 버튼
Variable/Name/D5EAEB17=설정 - 유닛수 변수
Variable/Name/D685FE2E=설정 - 플레이어 정수(2팀)
Variable/Name/D6A63498=설정 - 플레이어 변수
Variable/Name/D81A077E=시작전 카운터창 카운터 변수
Variable/Name/D8E745C3=설정 - 플레이어 변수(1팀)
Variable/Name/D9339F8C=(중립)설충 리젠 타이머
Variable/Name/D94667DF=팀 선택 상황창 대화상자
Variable/Name/D9B54256=설정 - 유닛수 변수
Variable/Name/D9C4DB94=능력치 증가창 증가 딜레이
Variable/Name/DA4D6879=다크 레이 궁스킬 값 기억
Variable/Name/DA84A78A=설정 - 유닛수 변수
Variable/Name/DAB5F78D=설정 - 플레이어 변수
Variable/Name/DB386318=1팀 캐릭터 저장된 번호
Variable/Name/DBD041A8=설정 - x축 변수(우)
Variable/Name/DBD5724F=설정 - x축 변수(좌)
Variable/Name/DC09C06D=설정 - 유닛수 변수
Variable/Name/DC418574=게임 시작 여부
Variable/Name/DD1110F4=설정 - 관전팀
Variable/Name/DD84C372=설정 - 플레이어 변수(2팀)
Variable/Name/DD9E0B91=(중립)거대 촉수 리젠중 인식
Variable/Name/DE652B86=설정 - 플레이어 변수
Variable/Name/DE8390E9=영웅 킬 보너스 광물
Variable/Name/DEA05F71=설정 - 색이미지 y축 값
Variable/Name/DECC6BF1=팀 선택 상황창 대화상자 플레이어 승급 띠
Variable/Name/DF4EABC0=설정 - x축 변수(우)
Variable/Name/DFA67332=(중립)미친 조류 강화
Variable/Name/E09FF528=1팀 캐릭터 저장된 번호
Variable/Name/E169EF29=준비 완료 오류 딜레이
Variable/Name/E17BB251=능력치 증가 버튼
Variable/Name/E1882B26=설정 - 패배팀(1팀)
Variable/Name/E24571A6=(중립)보스 촉수 스위칭
Variable/Name/E2BFED9F=항복 시스템 대화상자 진행바
Variable/Name/E3220E2D=스킬 배우기창
Variable/Name/E452FE93=강화 유닛 카운트
Variable/Name/E490678A=점수표 보조 이미지
Variable/Name/E49B1885=플레이어 나감 항복 가능 최초 인식
Variable/Name/E4F7E337=설정 - 플레이어 변수(1팀)
Variable/Name/E505DB21=전적보기 이미지
Variable/Name/E512DABF=항복 시스템 대화상자 버튼
Variable/Name/E514D50E=영웅 버프 상황
Variable/Name/E518C872=설정 - 어시스트 출력 여부 숫자
Variable/Name/E5A61FF1=설정 - x축 변수(좌)
Variable/Name/E5B8FAA0=캐릭터 선택 전체화면 대화상자 레이블
Variable/Name/E600BEA1=설정 - 입력 텍스트 변수
Variable/Name/E61D0828=(중립)미친 소 스위칭
Variable/Name/E642C327=설정 - 유닛수 변수
Variable/Name/E6685524=설정 - 플레이어 정수
Variable/Name/E6F26D36=(중립)갈릭 리젠 타이머
Variable/Name/E73D23D6=(중립)미친 조류 강화
Variable/Name/E73D8DB9=중립 몬스터 그룹(설충)
Variable/Name/E77728D8=설정 - 24~29변수
Variable/Name/E7996C87=설정 - 플레이어 변수
Variable/Name/E8808A3E=영웅 연속킬 카운트
Variable/Name/E91F845C=설정 - 입력 숫자 변수
Variable/Name/E9779EB9=설정 - 플레이어 변수(1팀)
Variable/Name/E9B206EF=설정 - 플레이어 변수
Variable/Name/E9BDE76E=설정 - 어시스트용 플레이어 변수(1팀)
Variable/Name/E9DEB2AA=설정 - 플레이어 정수
Variable/Name/EA1DF3C5=설정 - 승리팀(1팀)
Variable/Name/EA54C089=캐릭터 무작위 선택 인식
Variable/Name/EAA719BA=설정 - 플레이어 변수(1팀)
Variable/Name/EAE37F1A=설정 - x축 변수(우)
Variable/Name/EBA3E903=설정 - 유닛수 변수
Variable/Name/EC686950=설정 - 어시스트 출력 여부 숫자
Variable/Name/EC844DC8=설정 - 입력 숫자 변수
Variable/Name/EC87AAD8=설정 - 항복 제한 시간
Variable/Name/ECE712EB=설정 - 유닛수 변수
Variable/Name/ED4040F8=설정 - 패배팀(2팀)
Variable/Name/ED99434A=설정 - 패배팀(2팀)
Variable/Name/EE5CE870=설정 - x축 변수(우)
Variable/Name/EE768F1C=중립 몬스터 그룹(왕전갈)
Variable/Name/EE776C86=설정 - 플레이어 변수
Variable/Name/EE7D8E62=캐릭터 선택창 주문 이미지
Variable/Name/EE9D3E4C=감시탑 그룹
Variable/Name/EEA986B4=설정 - y축 변수
Variable/Name/EEB03B33=설정 - 관전팀
Variable/Name/EEC5E6A3=전적 보기-이름 표시
Variable/Name/EF005C10=설정 - 플레이어 변수(2팀)
Variable/Name/EF50BD2C=주문2 선택된 이미지
Variable/Name/EFA114E2=설정 - y축 변수
Variable/Name/EFD1BD9E=설정 - 플레이어 변수(2팀)
Variable/Name/F0706403=설정 - 플레이어 정수 [2팀] i정수
Variable/Name/F0A3342B=캐릭터 선택 대화상자 준비완료버튼
Variable/Name/F1CE1E60=전적보기 이미지
Variable/Name/F1F7D45B=플레이어 어시 수
Variable/Name/F227CC75=스탯/아이템 가격 변수
Variable/Name/F2766B34=설정 - 플레이어 변수
Variable/Name/F2BB94C2=(중립)야생 들개 깜빡이(1팀)
Variable/Name/F305EDC2=설정 - 플레이어 정수
Variable/Name/F3BBFDD1=스킬 배우기 스위치(Q)
Variable/Name/F3BE5EC7=Team Player Group
Variable/Name/F40368BA=항복 시스템 대화상자 버튼
Variable/Name/F44F2784=설정 - 유닛수 변수
Variable/Name/F57A648E=설정 - 번호 변수
Variable/Name/F5A43DE2=설정 - 플레이어 정수 [2팀]
Variable/Name/F6041C29=팀 선택 영웅 교체 딜레이
Variable/Name/F60DDB38=설정 - 플레이어 변수(1팀)
Variable/Name/F63E48CD=캐릭터 선택 대화상자
Variable/Name/F64A2775=Data
Variable/Name/F6574F9D=영웅 체력표시줄 대화상자
Variable/Name/F68ADAAD=미니언 생성 타이머
Variable/Name/F6CEF31E=설정 - 항복 제한 시간
Variable/Name/F6E7F04B=설정 - 입력 숫자 변수
Variable/Name/F7267A11=점수표 이미지
Variable/Name/F72C7F02=중립 몬스터 첫 생성 타이머
Variable/Name/F7375ECC=설정 - 유닛수 변수
Variable/Name/F81C3AB8=설정 - 상대 플레이어
Variable/Name/F84F6E05=(리젠시간)야생 들개
Variable/Name/F87DE363=미니언/몬스터 강화 변수
Variable/Name/F8874C7E=팀 선택 영웅 교체 딜레이
Variable/Name/F8A5721E=설정 - 영웅 이미지 임시 저장
Variable/Name/F909334E=설정 - x축 변수(우)
Variable/Name/F9750933=점수표 텍스트
Variable/Name/F98EA664=설정 - 플레이어 정수
Variable/Name/F99A0DB8=설정 - x축 변수(좌)
Variable/Name/F99CA984=캐릭터 선택 대화상자 페이지 넘기기 버튼
Variable/Name/F9BE3B11=선택된 주문 변수(1)
Variable/Name/FA8D9673=캐릭터 선택창 선택된 주문 이미지(2) 변수
Variable/Name/FAA35C2D=팀 선택 영웅 교체 중복방지
Variable/Name/FAE41633=(중립)야생 들개 스위칭
Variable/Name/FB7EC48C=플레이어 레벨
Variable/Name/FBAC9BF8=설정 - 유닛수 변수
Variable/Name/FBBF600B=설정 - 원점 플레이어
Variable/Name/FBE4BA43=설정 - 유닛수 변수
Variable/Name/FC4017B9=설정 - x축 변수(우)
Variable/Name/FCA80A33=캐릭터 선택 전체화면 대화상자 이미지
Variable/Name/FCCD5238=능력치 증가창
Variable/Name/FCDC8707=준비 완료 누름 여부
Variable/Name/FD395A65=(리젠시간)미친 소
Variable/Name/FE5871CC=플레이어 킬 수
Variable/Name/FE5DBF8D=항복 시스템 찬/반 변수
Variable/Name/FE679F3B=(중립)설충 강화
Variable/Name/FE829D3A=Data-rankscore
Variable/Name/FEFCACE7=설정 - 플레이어 정수(1팀)
Variable/Name/FFB2B4D8=설정 - y축 변수
Variable/Name/FFCA5FF0=점수표-레벨 표시
Variable/Name/FFDF9895=캐릭터 선택 대화상자 레이블
Variable/Name/FFFD3B33=선택된 주문(1) 이름 텍스트 변수
