<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="MyButtonLabel"
        template="Header18"
        height="20"
        vjustify="Middle"
        hjustify="Center"
        styleflags="Shadow"
        textcolor="255,255,255,255"
        highlightcolor="255,0,0,0"
        disabledcolor="255,0,0,0"
        hotkeycolor="255,0,0,0"
        hyperlinkcolor="255,0,0,0"
        glowcolor="255,0,0,0"
        shadowoffset="2"
        outlinewidth="0"
    />

    <Style name="SkillPointLabel"
        template="PurchasePanelCost"
        height="30"
        vjustify="Middle"
        hjustify="Center"
        styleflags="Shadow"
        textcolor="255,255,255,255"
        highlightcolor="255,0,0,0"
        disabledcolor="255,0,0,0"
        hotkeycolor="255,0,0,0"
        hyperlinkcolor="255,0,0,0"
        glowcolor="255,0,0,0"
        shadowoffset="2"
        outlinewidth="0"
    />
</StyleFile>
