<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="StatisticsRowLabel1" val="K/D/A"/>
    <Constant name="StatisticsRowLabel2" val="Hero damage dealt"/>
    <Constant name="StatisticsRowLabel3" val="Hero damage received"/>
    <Constant name="StatisticsRowLabel4" val="Healing done"/>
    <Constant name="StatisticsRowLabel5" val="Self-healing done"/>
    <Constant name="StatisticsRowLabel6" val="Resources spent"/>
    <Constant name="StatisticsRowLabel7" val="Wards placed"/>
    <Constant name="StatisticsRowLabel8" val="Enemies killed"/>
    <Constant name="StatisticsRowLabel9" val="Minerals given to enemies"/>
    <Constant name="StatisticsRowLabel10" val="Kill participation"/>

    <Constant name="StatisticsLabelOffset" val="0"/>
    <Constant name="StatisticsLabelHeight" val="60"/>

    <Frame type="Label" name="StatisticsRow">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Height val="#StatisticsLabelHeight"/>

        <Style val="StatisticsCenterLabel"/>
        <Text val="—"/>
    </Frame>

    <Frame type="Frame" name="StatisticsPlayerColumnTemplate">
        <Width val="150"/>
        <Height val="780"/>

        <Frame type="Image" name="HeroImage">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-30"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>

            <Width val="60"/>
            <Height val="60"/>

            <Texture val="Assets/blackbg.tga"/>
        </Frame>

        <Frame type="Label" name="PlayerName">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/HeroImage" pos="Max" offset="5"/>

            <Height val="30"/>

            <Style val="StatisticsCenterLabel"/>
            <Text val=""/>
        </Frame>

        <Frame type="Frame" name="MainBody">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="110"/>

            <Height val="660"/>

            <Frame type="Label" name="Label1" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent" pos="Min" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel1"/>
            </Frame>

            <Frame type="Label" name="Label2" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label1" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel2"/>
            </Frame>

            <Frame type="Label" name="Label3" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label2" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel3"/>
            </Frame>

            <Frame type="Label" name="Label4" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label3" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel4"/>
            </Frame>

            <Frame type="Label" name="Label5" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label4" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel5"/>
            </Frame>

            <Frame type="Label" name="Label6" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label5" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel6"/>
            </Frame>

            <Frame type="Label" name="Label7" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label6" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel7"/>
            </Frame>

            <Frame type="Label" name="Label8" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label7" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel8"/>
            </Frame>

            <Frame type="Label" name="Label9" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label8" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel9"/>
            </Frame>

            <Frame type="Label" name="Label10" template="StatisticsPlayerColumnTemplate/StatisticsRow">
                <Anchor side="Top" relative="$parent/Label9" pos="Max" offset="#StatisticsLabelOffset"/>
                <Tooltip val="#StatisticsRowLabel10"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
