<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ConsolePanel" name="GameUI/UIContainer/ConsolePanel" file="GameUI">
        <Frame type="PortraitPanel" name="PortraitPanel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="-500"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarConsoleAnchor" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="85"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-265"/>
        <Width val="139"/>
        <Height val="65"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarFullscreenAnchor" file="GameUI">
        <Anchor side="Right" relative="$parent" pos="Max" offset="85"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Width val="139"/>
        <Height val="65"/>
    </Frame>

    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">
        <Frame type="InfoPaneHero" name="InfoPaneHero">
            <Frame type="Label" name="NameLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="ProgressBar" name="ExperienceBar">
                <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="1"/>
                <Anchor side="Left" relative="$parent/NameLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/NameLabel" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="ProgressBar" name="ProgressBar">
                <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="-74"/>
                <Anchor side="Left" relative="$parent/ExperienceBar" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/ExperienceBar" pos="Mid" offset="0"/>
                <Width val="160"/>
                <Height val="12"/>
            </Frame>

            <Frame type="EquipmentIcon" name="WeaponIcon" template="EquipmentIcon/EquipmentIconTemplate">
                <Width val="32"/>
                <Height val="32"/>
                <Texture val="@@UI/ButtonBorderNormal" layer="1"/>
                <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            </Frame>

            <Frame type="Label" name="WeaponLabel">
                <Anchor side="Top" relative="$parent/WeaponIcon" pos="Min" offset="11"/>
                <Anchor side="Bottom" relative="$parent/WeaponIcon" pos="Max" offset="11"/>
                <Anchor side="Left" relative="$parent/WeaponIcon" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="ArmorLabel">
                <Anchor side="Top" relative="$parent/ArmorIcon" pos="Min" offset="2"/>
                <Anchor side="Bottom" relative="$parent/ArmorIcon" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/ArmorIcon" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Label" name="InfoLabel">
                <Style val="@@InfoPaneHeroInfo"/>
                <Anchor side="Top" relative="$parent/ArmorIcon" pos="Max" offset="-13"/>
                <Anchor side="Left" relative="$parent/ArmorIcon" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="TypeLabel">
                <Anchor side="Top" relative="$parent/InfoLabel" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent/InfoLabel" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Label" name="AttributeLabel1">
                <Anchor side="Top" relative="$parent/ExperienceBar" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="60"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
