<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="HeroStatus">
        <Height val="100"/>
        <Width val="145"/>
        <RenderType val="HDR"/>
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/AttachPointFrame" pos="Min" offset="-35"/>
            <Height val="10"/>
            <Width val="70"/>
            <Texture val="@UI/HealthBar"/>
            <BarCount val="1"/>
            <OwnerColor val="120,120,120" index="0"/>
            <AllyColor val="120,120,120" index="0"/>
            <EnemyColor val="120,120,120" index="0"/>
            <BackgroundShown val="true"/>
            <BackgroundColor val="0,0,0"/>
            <BarInsetRect top="2" left="2" bottom="2" right="2"/>
            <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
            <VisibleToAlly val="true"/>
            <VisibleToOwner val="true"/>
            <VisibleToEnemy val="false"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/AttachPointFrame" pos="Min" offset="-35"/>
            <Height val="10"/>
            <Width val="70"/>
            <Texture val="@UI/HealthBar"/>
            <BarCount val="1"/>
            <OwnerColor val="0,200,200" index="0"/>
            <AllyColor val="0,200,200" index="0"/>
            <EnemyColor val="0,200,200" index="0"/>
            <BackgroundShown val="true"/>
            <BackgroundColor val="0,0,0"/>
            <BarInsetRect top="2" left="2" bottom="2" right="2"/>
            <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
            <VisibleToAlly val="true"/>
            <VisibleToOwner val="true"/>
            <VisibleToEnemy val="false"/>
        </Frame>
    </Frame>
</Desc>
