<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI" >
        <Frame type="Button" name="RemoveObjectivesButton" template="MyButtonTemplate/ButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-374"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>

            <Frame type="Label" name="Label">
                <Text val="@Param/Value/00D47175"/>
            </Frame>

            <Tooltip val="@Param/Value/00F51662"/>

            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>
