<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI" >
        <Frame type="Button" name="ScoreWindowToggleButton" template="MyButtonTemplate/ButtonTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>

            <Frame type="Label" name="Label">
                <Text val="@Param/Value/0108650D"/>
            </Frame>

            <Visible val="False"/>

            <Shortcut val="@UI/Hotkey/ToggleStatWindow"/>
        </Frame>
    </Frame>
</Desc>
