<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI" >
        <Frame type="Button" name="SelectionLockButton" template="MyButtonTemplate/ButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-304"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>

            <Frame type="Label" name="Label">
                <Text val="@Param/Value/011C0259"/>
            </Frame>

            <Tooltip val="@Param/Value/012323B9"/>

            <Visible val="False"/>

            <Shortcut val="@UI/Hotkey/SelectionLock"/>
        </Frame>
    </Frame>
</Desc>
